// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Pong3D */ = {
		activeExec = 0;
		executables = (
			3775E8CE1281CF0500914232 /* XniArchitecture */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3775E8CE1281CF0500914232 /* XniArchitecture */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Pong3D */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Pong3D */,
		);
		codeSenseManager = 3775E8EB1281CF0D00914232 /* Code sense */;
		executables = (
			3775E8CE1281CF0500914232 /* XniArchitecture */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					702,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_ObjectSize_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					814,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					774,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313449958;
			PBXWorkspaceStateSaveDate = 313449958;
		};
		perUserProjectItems = {
			37357FD712908F2600E445F8 = 37357FD712908F2600E445F8 /* PBXTextBookmark */;
			374F9FD012A9F9440029A95C = 374F9FD012A9F9440029A95C /* PBXTextBookmark */;
			374F9FD112A9F9440029A95C = 374F9FD112A9F9440029A95C /* PBXTextBookmark */;
			374F9FD212A9F9440029A95C = 374F9FD212A9F9440029A95C /* PBXTextBookmark */;
			374F9FD312A9F9440029A95C = 374F9FD312A9F9440029A95C /* PlistBookmark */;
			374F9FD412A9F9440029A95C = 374F9FD412A9F9440029A95C /* PBXTextBookmark */;
			374F9FD512A9F9440029A95C = 374F9FD512A9F9440029A95C /* PBXTextBookmark */;
			374F9FD612A9F9440029A95C = 374F9FD612A9F9440029A95C /* PBXTextBookmark */;
			374F9FD712A9F9440029A95C = 374F9FD712A9F9440029A95C /* PBXTextBookmark */;
			374F9FD812A9F9440029A95C = 374F9FD812A9F9440029A95C /* PBXTextBookmark */;
			3778A2F41285DFDD0067DFAA = 3778A2F41285DFDD0067DFAA /* PBXTextBookmark */;
			3778A5741285F5860067DFAA = 3778A5741285F5860067DFAA /* PBXTextBookmark */;
			3788F42112862B1F003FDD36 = 3788F42112862B1F003FDD36 /* PBXTextBookmark */;
			37A6352C12A5DC3000F46D39 = 37A6352C12A5DC3000F46D39 /* PBXTextBookmark */;
			37A635D412A5E7B500F46D39 = 37A635D412A5E7B500F46D39 /* PBXTextBookmark */;
			37E214FB12A5F27A00BBAAB3 = 37E214FB12A5F27A00BBAAB3 /* PBXTextBookmark */;
			37F62E4D129CE139000CB950 = 37F62E4D129CE139000CB950 /* PBXTextBookmark */;
			37F62E84129CE57E000CB950 = 37F62E84129CE57E000CB950 /* PBXTextBookmark */;
			37F62E87129CE57E000CB950 = 37F62E87129CE57E000CB950 /* PBXTextBookmark */;
			37F62E91129CE5AF000CB950 = 37F62E91129CE5AF000CB950 /* PBXTextBookmark */;
			37F6301A12A4735F000CB950 = 37F6301A12A4735F000CB950 /* PBXTextBookmark */;
			37F6301B12A4735F000CB950 = 37F6301B12A4735F000CB950 /* PBXTextBookmark */;
			37F6301C12A4735F000CB950 = 37F6301C12A4735F000CB950 /* PBXTextBookmark */;
			37F6301E12A4735F000CB950 = 37F6301E12A4735F000CB950 /* PBXTextBookmark */;
		};
		sourceControlManager = 3775E8EA1281CF0D00914232 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 812}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	32CA4F630368D1EE00C91783 /* Pong3D_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 130}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{101, 128}";
		};
	};
	37357FD712908F2600E445F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDFB126F289F00ACAC3D /* Sprite.h */;
		name = "Sprite.h: 26";
		rLen = 49;
		rLoc = 450;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	374F9FD012A9F9440029A95C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0A1277C3F300F63859 /* Background.h */;
		name = "Background.h: 17";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	374F9FD112A9F9440029A95C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDA7126F180E00ACAC3D /* Level.m */;
		name = "Level.m: 27";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	374F9FD212A9F9440029A95C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F62E23129CD97B000CB950 /* Score.m */;
		name = "Score.m: 65";
		rLen = 0;
		rLoc = 1624;
		rType = 0;
		vrLen = 1906;
		vrLoc = 800;
	};
	374F9FD312A9F9440029A95C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pong3D-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ham/Desktop/game7/code/Pong3D/Pong3D-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	374F9FD412A9F9440029A95C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0B1277C3F300F63859 /* Background.m */;
		name = "Background.m: 30";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 1686;
		vrLoc = 0;
	};
	374F9FD512A9F9440029A95C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCD126F201400ACAC3D /* Racket.h */;
		name = "Racket.h: 33";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	374F9FD612A9F9440029A95C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 19";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1586;
		vrLoc = 1198;
	};
	374F9FD712A9F9440029A95C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCE126F201400ACAC3D /* Racket.m */;
		name = "Racket.m: 20";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 2121;
		vrLoc = 0;
	};
	374F9FD812A9F9440029A95C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCE126F201400ACAC3D /* Racket.m */;
		name = "Racket.m: 222";
		rLen = 0;
		rLoc = 6934;
		rType = 0;
		vrLen = 2089;
		vrLoc = 5931;
	};
	3775E8CE1281CF0500914232 /* XniArchitecture */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = XniArchitecture;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3775E8EA1281CF0D00914232 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3775E8EB1281CF0D00914232 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3778A2F41285DFDD0067DFAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDFC126F289F00ACAC3D /* Sprite.m */;
		name = "Sprite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	3778A5741285F5860067DFAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDAA126F181E00ACAC3D /* Scene.m */;
		name = "Scene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	3788F42112862B1F003FDD36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDFF126F28B500ACAC3D /* GameRenderer.h */;
		name = "GameRenderer.h: 29";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	37A6352C12A5DC3000F46D39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 20";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	37A635D412A5E7B500F46D39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Pong3D_Prefix.pch */;
		name = "Pong3D_Prefix.pch: 8";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	37E214FB12A5F27A00BBAAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDC0126F1A1600ACAC3D /* Namespace.Pong3D.h */;
		name = "Namespace.Pong3D.h: 5";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	37F62E22129CD97B000CB950 /* Score.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 754}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	37F62E23129CD97B000CB950 /* Score.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1495}}";
			sepNavSelRange = "{1624, 0}";
			sepNavVisRange = "{800, 1906}";
		};
	};
	37F62E4D129CE139000CB950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BE00126F28B500ACAC3D /* GameRenderer.m */;
		name = "GameRenderer.m: 84";
		rLen = 0;
		rLoc = 2394;
		rType = 0;
		vrLen = 1526;
		vrLoc = 1163;
	};
	37F62E84129CE57E000CB950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDAC126F18C900ACAC3D /* Level1.h */;
		name = "Level1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	37F62E87129CE57E000CB950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F62E22129CD97B000CB950 /* Score.h */;
		name = "Score.h: 20";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	37F62E91129CE5AF000CB950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDA6126F180E00ACAC3D /* Level.h */;
		name = "Level.h: 24";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	37F6301A12A4735F000CB950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDAD126F18C900ACAC3D /* Level1.m */;
		name = "Level1.m: 29";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	37F6301B12A4735F000CB950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1647725128C00CB004DCC9C /* CollisionObject.h */;
		name = "CollisionObject.h: 14";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	37F6301C12A4735F000CB950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDE4126F247100ACAC3D /* GameObject.h */;
		name = "GameObject.h: 11";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	37F6301E12A4735F000CB950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7E12779D2100F63859 /* Ball.h */;
		name = "Ball.h: 39";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	B504BDA6126F180E00ACAC3D /* Level.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 754}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	B504BDA7126F180E00ACAC3D /* Level.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 916}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRange = "{0, 1252}";
		};
	};
	B504BDAA126F181E00ACAC3D /* Scene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 797}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	B504BDAC126F18C900ACAC3D /* Level1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 779}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	B504BDAD126F18C900ACAC3D /* Level1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 875}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 530}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	B504BDC0126F1A1600ACAC3D /* Namespace.Pong3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 648}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	B504BDC1126F1A6300ACAC3D /* Namespace.Pong3D.classes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 779}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	B504BDCD126F201400ACAC3D /* Racket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 939}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{0, 796}";
		};
	};
	B504BDCE126F201400ACAC3D /* Racket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 3705}}";
			sepNavSelRange = "{6798, 0}";
			sepNavVisRange = "{5812, 2245}";
		};
	};
	B504BDE4126F247100ACAC3D /* GameObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 875}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	B504BDFB126F289F00ACAC3D /* Sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 602}}";
			sepNavSelRange = "{468, 49}";
			sepNavVisRange = "{0, 856}";
		};
	};
	B504BDFC126F289F00ACAC3D /* Sprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1295, 811}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	B504BDFF126F28B500ACAC3D /* GameRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 785}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	B504BE00126F28B500ACAC3D /* GameRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1417}}";
			sepNavSelRange = "{2412, 0}";
			sepNavVisRange = "{1163, 1526}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	D1647725128C00CB004DCC9C /* CollisionObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 875}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	EA31BB7E12779D2100F63859 /* Ball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 875}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{0, 977}";
		};
	};
	EA31BB7F12779D2100F63859 /* Ball.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2639}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{1198, 1586}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	EA31BF0A1277C3F300F63859 /* Background.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 916}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	EA31BF0B1277C3F300F63859 /* Background.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1703}}";
			sepNavSelRange = "{682, 0}";
			sepNavVisRange = "{0, 1686}";
		};
	};
}
