// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Pong3D */ = {
		activeExec = 0;
		executables = (
			3775E8CE1281CF0500914232 /* XniArchitecture */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3775E8CE1281CF0500914232 /* XniArchitecture */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Pong3D */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Pong3D */,
		);
		codeSenseManager = 3775E8EB1281CF0D00914232 /* Code sense */;
		executables = (
			3775E8CE1281CF0500914232 /* XniArchitecture */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					649,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_ObjectSize_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					761,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					721,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318220538;
			PBXWorkspaceStateSaveDate = 318220538;
		};
		perUserProjectItems = {
			3700683B12C2BD440082A95A = 3700683B12C2BD440082A95A /* PlistBookmark */;
			3700684A12C2BDB80082A95A = 3700684A12C2BDB80082A95A /* PBXTextBookmark */;
			3700691112C2D3B50082A95A = 3700691112C2D3B50082A95A /* PBXTextBookmark */;
			373DE6BA12F0F1F200664D24 = 373DE6BA12F0F1F200664D24 /* PBXTextBookmark */;
			373DE6BB12F0F1F200664D24 = 373DE6BB12F0F1F200664D24 /* PBXTextBookmark */;
			373DE6BC12F0F1F200664D24 = 373DE6BC12F0F1F200664D24 /* PBXTextBookmark */;
			373DE6C112F0F1F200664D24 = 373DE6C112F0F1F200664D24 /* PBXTextBookmark */;
			373DE6C312F0F1F200664D24 = 373DE6C312F0F1F200664D24 /* PBXBookmark */;
			373DE6FA12F5DB8100664D24 = 373DE6FA12F5DB8100664D24 /* PBXBookmark */;
			373DE72312F5DE0700664D24 = 373DE72312F5DE0700664D24 /* PBXTextBookmark */;
			375B3EF012DD1B4200C1E006 = 375B3EF012DD1B4200C1E006 /* PBXBookmark */;
			375B3EF212DD1B4200C1E006 = 375B3EF212DD1B4200C1E006 /* PBXBookmark */;
			3771ABB312E69E35003AFA93 = 3771ABB312E69E35003AFA93 /* PBXTextBookmark */;
			3771ABB712E69E35003AFA93 = 3771ABB712E69E35003AFA93 /* PBXTextBookmark */;
			3771ABC312E69F27003AFA93 = 3771ABC312E69F27003AFA93 /* PBXTextBookmark */;
			377E4A8712F72D8B0033397B = 377E4A8712F72D8B0033397B /* PBXTextBookmark */;
			377E4A8812F72D8B0033397B = 377E4A8812F72D8B0033397B /* PBXTextBookmark */;
			377E4A9412F744450033397B = 377E4A9412F744450033397B /* PBXTextBookmark */;
			377E4A9512F744450033397B = 377E4A9512F744450033397B /* PBXTextBookmark */;
			377FF40412F63199007345E8 = 377FF40412F63199007345E8 /* PBXTextBookmark */;
			3783AA4812F6F5BA0026568B = 3783AA4812F6F5BA0026568B /* PBXTextBookmark */;
			3783AA6F12F6F7B60026568B = 3783AA6F12F6F7B60026568B /* PBXTextBookmark */;
			3783AAC312F70CDE0026568B = 3783AAC312F70CDE0026568B /* PBXTextBookmark */;
			3783AB3412F712CF0026568B = 3783AB3412F712CF0026568B /* PBXTextBookmark */;
			3783AB8212F716780026568B = 3783AB8212F716780026568B /* PBXTextBookmark */;
			3783AB8512F716780026568B = 3783AB8512F716780026568B /* PBXTextBookmark */;
			3783AB8612F716780026568B = 3783AB8612F716780026568B /* PBXTextBookmark */;
			3783AB8712F716780026568B = 3783AB8712F716780026568B /* PBXTextBookmark */;
			3783AB9712F717470026568B = 3783AB9712F717470026568B /* PBXTextBookmark */;
			3783ABB712F71B4C0026568B = 3783ABB712F71B4C0026568B /* PBXTextBookmark */;
			3783ABBE12F71BBB0026568B = 3783ABBE12F71BBB0026568B /* PBXTextBookmark */;
			3783ABBF12F71BBB0026568B = 3783ABBF12F71BBB0026568B /* PBXTextBookmark */;
			37A635D412A5E7B500F46D39 = 37A635D412A5E7B500F46D39 /* PBXTextBookmark */;
			37BEBB0B12DCF2ED003108C4 = 37BEBB0B12DCF2ED003108C4 /* PBXTextBookmark */;
			37BEBB7112DCF60C003108C4 = 37BEBB7112DCF60C003108C4 /* PBXTextBookmark */;
			37BEBB7212DCF60C003108C4 = 37BEBB7212DCF60C003108C4 /* PBXTextBookmark */;
			37BEBBD012DD0115003108C4 = 37BEBBD012DD0115003108C4 /* PBXTextBookmark */;
			37BEBC1B12DD068D003108C4 = 37BEBC1B12DD068D003108C4 /* PBXTextBookmark */;
			37BEBC1C12DD068D003108C4 = 37BEBC1C12DD068D003108C4 /* PBXTextBookmark */;
			37BEBC4712DD08D2003108C4 = 37BEBC4712DD08D2003108C4 /* PBXBookmark */;
			37C001B912F7A9DA00C291CB /* PBXTextBookmark */ = 37C001B912F7A9DA00C291CB /* PBXTextBookmark */;
			37C001DC12F7AA3C00C291CB /* PBXTextBookmark */ = 37C001DC12F7AA3C00C291CB /* PBXTextBookmark */;
			37F3239012F7A7F90030A908 = 37F3239012F7A7F90030A908 /* PBXTextBookmark */;
			37F3239112F7A7F90030A908 = 37F3239112F7A7F90030A908 /* PBXTextBookmark */;
		};
		sourceControlManager = 3775E8EA1281CF0D00914232 /* Source Control */;
		userBookmarkGroup = 377FF28512F5FDA7007345E8 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 769}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	32CA4F630368D1EE00C91783 /* Pong3D_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 130}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{101, 128}";
		};
	};
	3700678512C2AE860082A95A /* Sounds.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 839}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	3700678612C2AE860082A95A /* Sounds.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 839}}";
			sepNavSelRange = "{682, 0}";
			sepNavVisRange = "{0, 1111}";
			sepNavWindowFrame = "{{15, 60}, {1115, 718}}";
		};
	};
	3700683B12C2BD440082A95A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pong3D-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ham/Desktop/game7/code/Pong3D/Pong3D-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3700684312C2BDA30082A95A /* SimpleSoundsBehavior.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = SimpleSoundsBehavior.java;
		path = /Developer/Extras/Java/Java3D/Sound/SimpleSoundsBehavior.java;
		sourceTree = "<absolute>";
	};
	3700684A12C2BDB80082A95A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3700684312C2BDA30082A95A /* SimpleSoundsBehavior.java */;
		name = "SimpleSoundsBehavior.java: 2";
		rLen = 11;
		rLoc = 10;
		rType = 0;
		vrLen = 1963;
		vrLoc = 0;
	};
	3700691112C2D3B50082A95A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDE7126F256100ACAC3D /* Namespace.Pong3D.protocols.h */;
		name = "Namespace.Pong3D.protocols.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 50;
		vrLoc = 0;
	};
	373DE6BA12F0F1F200664D24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BD47126F0E5C00ACAC3D /* Pong3D.m */;
		name = "Pong3D.m: 51";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 1601;
		vrLoc = 197;
	};
	373DE6BB12F0F1F200664D24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDA6126F180E00ACAC3D /* Level.h */;
		name = "Level.h: 37";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	373DE6BC12F0F1F200664D24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDA9126F181E00ACAC3D /* Scene.h */;
		name = "Scene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	373DE6C112F0F1F200664D24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDAC126F18C900ACAC3D /* Level1.h */;
		name = "Level1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	373DE6C312F0F1F200664D24 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 375B3EEA12DD1A9900C1E006 /* continue.png */;
	};
	373DE6FA12F5DB8100664D24 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 373DE6F612F5DB3900664D24 /* addscore.png */;
	};
	373DE72312F5DE0700664D24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37BEBAF712DCF0A9003108C4 /* Menu.h */;
		name = "Menu.h: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	375B3EF012DD1B4200C1E006 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 375B3ECE12DD188B00C1E006 /* menu.png */;
	};
	375B3EF212DD1B4200C1E006 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 375B3EEC12DD1B3E00C1E006 /* scores.png */;
	};
	3771ABB312E69E35003AFA93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 20";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	3771ABB712E69E35003AFA93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDE4126F247100ACAC3D /* GameObject.h */;
		name = "GameObject.h: 15";
		rLen = 64;
		rLoc = 233;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	3771ABC312E69F27003AFA93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BD46126F0E5C00ACAC3D /* Pong3D.h */;
		name = "Pong3D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	3775E8CE1281CF0500914232 /* XniArchitecture */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = XniArchitecture;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3775E8EA1281CF0D00914232 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3775E8EB1281CF0D00914232 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	377E4A8712F72D8B0033397B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCD126F201400ACAC3D /* Racket.h */;
		name = "Racket.h: 29";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	377E4A8812F72D8B0033397B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCE126F201400ACAC3D /* Racket.m */;
		name = "Racket.m: 217";
		rLen = 0;
		rLoc = 6671;
		rType = 0;
		vrLen = 1008;
		vrLoc = 6301;
	};
	377E4A9412F744450033397B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDAD126F18C900ACAC3D /* Level1.m */;
		name = "Level1.m: 38";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 1050;
		vrLoc = 191;
	};
	377E4A9512F744450033397B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDAA126F181E00ACAC3D /* Scene.m */;
		name = "Scene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	377FF28512F5FDA7007345E8 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			377FF37E12F62A2F007345E8 /* PBXTextBookmark */,
		);
		name = Root;
	};
	377FF37E12F62A2F007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0B1277C3F300F63859 /* Background.m */;
		name = "Background.m: 95";
		rLen = 0;
		rLoc = 2690;
		rType = 0;
		vrLen = 1439;
		vrLoc = 1720;
	};
	377FF40412F63199007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0A1277C3F300F63859 /* Background.h */;
		name = "Background.h: 7";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	3783AA4812F6F5BA0026568B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0B1277C3F300F63859 /* Background.m */;
		name = "Background.m: 77";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 1238;
		vrLoc = 899;
	};
	3783AA6B12F6F7B00026568B /* ballModel.x */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 709735}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 1089}";
		};
	};
	3783AA6F12F6F7B60026568B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3783AA6B12F6F7B00026568B /* ballModel.x */;
		name = "ballModel.x: 21";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	3783AAC312F70CDE0026568B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7E12779D2100F63859 /* Ball.h */;
		name = "Ball.h: 22";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	3783AB1512F711010026568B /* Label.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 819}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	3783AB1612F711010026568B /* Label.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1573}}";
			sepNavSelRange = "{1833, 0}";
			sepNavVisRange = "{1442, 652}";
		};
	};
	3783AB3412F712CF0026568B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDC0126F1A1600ACAC3D /* Namespace.Pong3D.h */;
		name = "Namespace.Pong3D.h: 20";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	3783AB8212F716780026568B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDFF126F28B500ACAC3D /* GameRenderer.h */;
		name = "GameRenderer.h: 29";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	3783AB8512F716780026568B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3783AB1512F711010026568B /* Label.h */;
		name = "Label.h: 45";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	3783AB8612F716780026568B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3783AB1612F711010026568B /* Label.m */;
		name = "Label.m: 98";
		rLen = 0;
		rLoc = 1833;
		rType = 0;
		vrLen = 652;
		vrLoc = 1442;
	};
	3783AB8712F716780026568B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37BEBAF812DCF0A9003108C4 /* Menu.m */;
		name = "Menu.m: 62";
		rLen = 0;
		rLoc = 1808;
		rType = 0;
		vrLen = 1444;
		vrLoc = 212;
	};
	3783AB9712F717470026568B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BE00126F28B500ACAC3D /* GameRenderer.m */;
		name = "GameRenderer.m: 37";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1309;
		vrLoc = 278;
	};
	3783ABB712F71B4C0026568B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F62E22129CD97B000CB950 /* Score.h */;
		name = "Score.h: 30";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	3783ABBE12F71BBB0026568B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F62E23129CD97B000CB950 /* Score.m */;
		name = "Score.m: 23";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 1056;
		vrLoc = 3;
	};
	3783ABBF12F71BBB0026568B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDA7126F180E00ACAC3D /* Level.m */;
		name = "Level.m: 89";
		rLen = 0;
		rLoc = 2475;
		rType = 0;
		vrLen = 1723;
		vrLoc = 1238;
	};
	37A635D412A5E7B500F46D39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Pong3D_Prefix.pch */;
		name = "Pong3D_Prefix.pch: 8";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	37BEBAF712DCF0A9003108C4 /* Menu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 560}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	37BEBAF812DCF0A9003108C4 /* Menu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1664}}";
			sepNavSelRange = "{1808, 0}";
			sepNavVisRange = "{212, 1444}";
			sepNavWindowFrame = "{{15, 455}, {1115, 718}}";
		};
	};
	37BEBB0B12DCF2ED003108C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDC1126F1A6300ACAC3D /* Namespace.Pong3D.classes.h */;
		name = "Namespace.Pong3D.classes.h: 15";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	37BEBB7112DCF60C003108C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3700678512C2AE860082A95A /* Sounds.h */;
		name = "Sounds.h: 19";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	37BEBB7212DCF60C003108C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3700678612C2AE860082A95A /* Sounds.m */;
		name = "Sounds.m: 31";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	37BEBBD012DD0115003108C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1647725128C00CB004DCC9C /* CollisionObject.h */;
		name = "CollisionObject.h: 14";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	37BEBC1B12DD068D003108C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDFB126F289F00ACAC3D /* Sprite.h */;
		name = "Sprite.h: 23";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	37BEBC1C12DD068D003108C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDFC126F289F00ACAC3D /* Sprite.m */;
		name = "Sprite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	37BEBC4712DD08D2003108C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 37BEBB9D12DCFABF003108C4 /* newGame.png */;
	};
	37C001B912F7A9DA00C291CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 177";
		rLen = 0;
		rLoc = 4376;
		rType = 0;
		vrLen = 1237;
		vrLoc = 3605;
	};
	37C001DC12F7AA3C00C291CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 150";
		rLen = 1;
		rLoc = 3538;
		rType = 0;
		vrLen = 1268;
		vrLoc = 3605;
	};
	37F3239012F7A7F90030A908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 18";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	37F3239112F7A7F90030A908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 19";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	37F62E22129CD97B000CB950 /* Score.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 537}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	37F62E23129CD97B000CB950 /* Score.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 2106}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{3, 1056}";
		};
	};
	B504BD46126F0E5C00ACAC3D /* Pong3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 792}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 725}";
		};
	};
	B504BD47126F0E5C00ACAC3D /* Pong3D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 1027}}";
			sepNavSelRange = "{1192, 0}";
			sepNavVisRange = "{197, 1601}";
		};
	};
	B504BDA6126F180E00ACAC3D /* Level.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 792}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	B504BDA7126F180E00ACAC3D /* Level.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1651}}";
			sepNavSelRange = "{2475, 0}";
			sepNavVisRange = "{1238, 1723}";
			sepNavWindowFrame = "{{15, 455}, {1115, 718}}";
		};
	};
	B504BDA9126F181E00ACAC3D /* Scene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 792}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	B504BDAA126F181E00ACAC3D /* Scene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	B504BDAC126F18C900ACAC3D /* Level1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 737}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	B504BDAD126F18C900ACAC3D /* Level1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1300}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{191, 1050}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	B504BDC0126F1A1600ACAC3D /* Namespace.Pong3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 537}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	B504BDC1126F1A6300ACAC3D /* Namespace.Pong3D.classes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 862}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	B504BDCD126F201400ACAC3D /* Racket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 585}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{0, 844}";
		};
	};
	B504BDCE126F201400ACAC3D /* Racket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 4056}}";
			sepNavSelRange = "{6671, 0}";
			sepNavVisRange = "{6301, 1008}";
		};
	};
	B504BDE4126F247100ACAC3D /* GameObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 769}}";
			sepNavSelRange = "{233, 64}";
			sepNavVisRange = "{0, 404}";
		};
	};
	B504BDE7126F256100ACAC3D /* Namespace.Pong3D.protocols.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 50}";
		};
	};
	B504BDFB126F289F00ACAC3D /* Sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 814}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 838}";
		};
	};
	B504BDFC126F289F00ACAC3D /* Sprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 814}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	B504BDFF126F28B500ACAC3D /* GameRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 560}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	B504BE00126F28B500ACAC3D /* GameRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1313}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{278, 1309}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	D1647725128C00CB004DCC9C /* CollisionObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 837}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	EA31BB7E12779D2100F63859 /* Ball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 754}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	EA31BB7F12779D2100F63859 /* Ball.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 3003}}";
			sepNavSelRange = "{3538, 1}";
			sepNavVisRange = "{3605, 1268}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	EA31BF0A1277C3F300F63859 /* Background.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 560}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	EA31BF0B1277C3F300F63859 /* Background.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1820}}";
			sepNavSelRange = "{1816, 0}";
			sepNavVisRange = "{899, 1238}";
		};
	};
}
