// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Pong3D */ = {
		activeExec = 0;
		executables = (
			3775E8CE1281CF0500914232 /* XniArchitecture */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3775E8CE1281CF0500914232 /* XniArchitecture */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Pong3D */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Pong3D */,
		);
		codeSenseManager = 3775E8EB1281CF0D00914232 /* Code sense */;
		executables = (
			3775E8CE1281CF0500914232 /* XniArchitecture */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					649,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_ObjectSize_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					720,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					721,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316469071;
			PBXWorkspaceStateSaveDate = 316469071;
		};
		perUserProjectItems = {
			370067CA12C2B6AE0082A95A = 370067CA12C2B6AE0082A95A /* PBXTextBookmark */;
			3700683B12C2BD440082A95A = 3700683B12C2BD440082A95A /* PlistBookmark */;
			3700684A12C2BDB80082A95A = 3700684A12C2BDB80082A95A /* PBXTextBookmark */;
			3700688A12C2C8520082A95A = 3700688A12C2C8520082A95A /* PBXTextBookmark */;
			3700688B12C2C8520082A95A = 3700688B12C2C8520082A95A /* PBXTextBookmark */;
			3700688C12C2C8520082A95A = 3700688C12C2C8520082A95A /* PBXTextBookmark */;
			3700688D12C2C8520082A95A = 3700688D12C2C8520082A95A /* PBXTextBookmark */;
			3700689012C2C8520082A95A = 3700689012C2C8520082A95A /* PBXTextBookmark */;
			3700689112C2C8520082A95A = 3700689112C2C8520082A95A /* PBXTextBookmark */;
			3700689312C2C8520082A95A = 3700689312C2C8520082A95A /* PBXTextBookmark */;
			370068C712C2CC080082A95A = 370068C712C2CC080082A95A /* PBXTextBookmark */;
			370068CA12C2CC080082A95A = 370068CA12C2CC080082A95A /* PBXTextBookmark */;
			370068E112C2CF680082A95A = 370068E112C2CF680082A95A /* PBXTextBookmark */;
			370068E312C2CF680082A95A = 370068E312C2CF680082A95A /* PBXTextBookmark */;
			370068E412C2CF680082A95A = 370068E412C2CF680082A95A /* PBXTextBookmark */;
			370068F612C2D0730082A95A = 370068F612C2D0730082A95A /* PBXTextBookmark */;
			3700690E12C2D3B50082A95A = 3700690E12C2D3B50082A95A /* PBXTextBookmark */;
			3700690F12C2D3B50082A95A = 3700690F12C2D3B50082A95A /* PBXTextBookmark */;
			3700691012C2D3B50082A95A = 3700691012C2D3B50082A95A /* PBXTextBookmark */;
			3700691112C2D3B50082A95A = 3700691112C2D3B50082A95A /* PBXTextBookmark */;
			3700691212C2D3B50082A95A = 3700691212C2D3B50082A95A /* PBXTextBookmark */;
			3700691E12C2D5E30082A95A = 3700691E12C2D5E30082A95A /* PBXTextBookmark */;
			3700693B12C2DA030082A95A = 3700693B12C2DA030082A95A /* PBXTextBookmark */;
			37357FD712908F2600E445F8 = 37357FD712908F2600E445F8 /* PBXTextBookmark */;
			3788F42112862B1F003FDD36 = 3788F42112862B1F003FDD36 /* PBXTextBookmark */;
			37A635D412A5E7B500F46D39 = 37A635D412A5E7B500F46D39 /* PBXTextBookmark */;
			37BEBAF112DCEF5A003108C4 /* PBXTextBookmark */ = 37BEBAF112DCEF5A003108C4 /* PBXTextBookmark */;
			37E824F312C30C6B0046E3D5 = 37E824F312C30C6B0046E3D5 /* PBXTextBookmark */;
			37F62E84129CE57E000CB950 = 37F62E84129CE57E000CB950 /* PBXTextBookmark */;
			37F6301A12A4735F000CB950 = 37F6301A12A4735F000CB950 /* PBXTextBookmark */;
			37F6301E12A4735F000CB950 = 37F6301E12A4735F000CB950 /* PBXTextBookmark */;
		};
		sourceControlManager = 3775E8EA1281CF0D00914232 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 562}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	32CA4F630368D1EE00C91783 /* Pong3D_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 130}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{101, 128}";
		};
	};
	3700678512C2AE860082A95A /* Sounds.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 537}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	3700678612C2AE860082A95A /* Sounds.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 806}}";
			sepNavSelRange = "{682, 0}";
			sepNavVisRange = "{266, 784}";
			sepNavWindowFrame = "{{15, 60}, {1115, 718}}";
		};
	};
	370067CA12C2B6AE0082A95A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0A1277C3F300F63859 /* Background.h */;
		name = "Background.h: 7";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	3700683B12C2BD440082A95A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pong3D-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ham/Desktop/game7/code/Pong3D/Pong3D-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3700684312C2BDA30082A95A /* SimpleSoundsBehavior.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = SimpleSoundsBehavior.java;
		path = /Developer/Extras/Java/Java3D/Sound/SimpleSoundsBehavior.java;
		sourceTree = "<absolute>";
	};
	3700684A12C2BDB80082A95A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3700684312C2BDA30082A95A /* SimpleSoundsBehavior.java */;
		name = "SimpleSoundsBehavior.java: 2";
		rLen = 11;
		rLoc = 10;
		rType = 0;
		vrLen = 1963;
		vrLoc = 0;
	};
	3700688A12C2C8520082A95A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDA6126F180E00ACAC3D /* Level.h */;
		name = "Level.h: 24";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	3700688B12C2C8520082A95A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDA7126F180E00ACAC3D /* Level.m */;
		name = "Level.m: 27";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 747;
		vrLoc = 505;
	};
	3700688C12C2C8520082A95A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDAA126F181E00ACAC3D /* Scene.m */;
		name = "Scene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	3700688D12C2C8520082A95A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 20";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	3700689012C2C8520082A95A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDC0126F1A1600ACAC3D /* Namespace.Pong3D.h */;
		name = "Namespace.Pong3D.h: 9";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	3700689112C2C8520082A95A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDE4126F247100ACAC3D /* GameObject.h */;
		name = "GameObject.h: 11";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	3700689312C2C8520082A95A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BD47126F0E5C00ACAC3D /* Pong3D.m */;
		name = "Pong3D.m: 55";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 1008;
		vrLoc = 521;
	};
	370068C712C2CC080082A95A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCD126F201400ACAC3D /* Racket.h */;
		name = "Racket.h: 23";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	370068CA12C2CC080082A95A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0B1277C3F300F63859 /* Background.m */;
		name = "Background.m: 93";
		rLen = 0;
		rLoc = 2471;
		rType = 0;
		vrLen = 1381;
		vrLoc = 1616;
	};
	370068E112C2CF680082A95A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F62E22129CD97B000CB950 /* Score.h */;
		name = "Score.h: 18";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	370068E312C2CF680082A95A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCE126F201400ACAC3D /* Racket.m */;
		name = "Racket.m: 121";
		rLen = 0;
		rLoc = 3788;
		rType = 0;
		vrLen = 1465;
		vrLoc = 2970;
	};
	370068E412C2CF680082A95A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3700678512C2AE860082A95A /* Sounds.h */;
		name = "Sounds.h: 19";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	370068F612C2D0730082A95A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDFC126F289F00ACAC3D /* Sprite.m */;
		name = "Sprite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	3700690E12C2D3B50082A95A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3700678612C2AE860082A95A /* Sounds.m */;
		name = "Sounds.m: 31";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 784;
		vrLoc = 266;
	};
	3700690F12C2D3B50082A95A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1647725128C00CB004DCC9C /* CollisionObject.h */;
		name = "CollisionObject.h: 14";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	3700691012C2D3B50082A95A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BE00126F28B500ACAC3D /* GameRenderer.m */;
		name = "GameRenderer.m: 84";
		rLen = 0;
		rLoc = 2394;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1598;
	};
	3700691112C2D3B50082A95A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDE7126F256100ACAC3D /* Namespace.Pong3D.protocols.h */;
		name = "Namespace.Pong3D.protocols.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 50;
		vrLoc = 0;
	};
	3700691212C2D3B50082A95A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDC1126F1A6300ACAC3D /* Namespace.Pong3D.classes.h */;
		name = "Namespace.Pong3D.classes.h: 29";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	3700691E12C2D5E30082A95A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F62E23129CD97B000CB950 /* Score.m */;
		name = "Score.m: 88";
		rLen = 0;
		rLoc = 2479;
		rType = 0;
		vrLen = 1022;
		vrLoc = 1830;
	};
	3700693B12C2DA030082A95A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 185";
		rLen = 0;
		rLoc = 4385;
		rType = 0;
		vrLen = 878;
		vrLoc = 3962;
	};
	37357FD712908F2600E445F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDFB126F289F00ACAC3D /* Sprite.h */;
		name = "Sprite.h: 26";
		rLen = 49;
		rLoc = 450;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	3775E8CE1281CF0500914232 /* XniArchitecture */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = XniArchitecture;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3775E8EA1281CF0D00914232 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3775E8EB1281CF0D00914232 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3788F42112862B1F003FDD36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDFF126F28B500ACAC3D /* GameRenderer.h */;
		name = "GameRenderer.h: 29";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	37A635D412A5E7B500F46D39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Pong3D_Prefix.pch */;
		name = "Pong3D_Prefix.pch: 8";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	37BEBAF112DCEF5A003108C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 176";
		rLen = 0;
		rLoc = 4230;
		rType = 0;
		vrLen = 1465;
		vrLoc = 3448;
	};
	37E824F312C30C6B0046E3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 176";
		rLen = 0;
		rLoc = 4230;
		rType = 0;
		vrLen = 960;
		vrLoc = 3909;
	};
	37F62E22129CD97B000CB950 /* Score.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 537}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	37F62E23129CD97B000CB950 /* Score.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1573}}";
			sepNavSelRange = "{2479, 0}";
			sepNavVisRange = "{1830, 1022}";
		};
	};
	37F62E84129CE57E000CB950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDAC126F18C900ACAC3D /* Level1.h */;
		name = "Level1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	37F6301A12A4735F000CB950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDAD126F18C900ACAC3D /* Level1.m */;
		name = "Level1.m: 29";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	37F6301E12A4735F000CB950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7E12779D2100F63859 /* Ball.h */;
		name = "Ball.h: 39";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	B504BD47126F0E5C00ACAC3D /* Pong3D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 871}}";
			sepNavSelRange = "{1379, 0}";
			sepNavVisRange = "{521, 1008}";
		};
	};
	B504BDA6126F180E00ACAC3D /* Level.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 562}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	B504BDA7126F180E00ACAC3D /* Level.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 897}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{505, 747}";
		};
	};
	B504BDAA126F181E00ACAC3D /* Scene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 562}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	B504BDAC126F18C900ACAC3D /* Level1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 779}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	B504BDAD126F18C900ACAC3D /* Level1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 875}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 530}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	B504BDC0126F1A1600ACAC3D /* Namespace.Pong3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 562}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	B504BDC1126F1A6300ACAC3D /* Namespace.Pong3D.classes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 537}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	B504BDCD126F201400ACAC3D /* Racket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 560}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 796}";
		};
	};
	B504BDCE126F201400ACAC3D /* Racket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 3640}}";
			sepNavSelRange = "{3788, 0}";
			sepNavVisRange = "{2970, 1465}";
		};
	};
	B504BDE4126F247100ACAC3D /* GameObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 562}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	B504BDE7126F256100ACAC3D /* Namespace.Pong3D.protocols.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 50}";
		};
	};
	B504BDFB126F289F00ACAC3D /* Sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 602}}";
			sepNavSelRange = "{468, 49}";
			sepNavVisRange = "{0, 856}";
		};
	};
	B504BDFC126F289F00ACAC3D /* Sprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	B504BDFF126F28B500ACAC3D /* GameRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 785}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	B504BE00126F28B500ACAC3D /* GameRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1417}}";
			sepNavSelRange = "{2394, 0}";
			sepNavVisRange = "{1598, 1091}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	D1647725128C00CB004DCC9C /* CollisionObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 537}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	EA31BB7E12779D2100F63859 /* Ball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 875}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{0, 977}";
		};
	};
	EA31BB7F12779D2100F63859 /* Ball.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 2860}}";
			sepNavSelRange = "{4230, 0}";
			sepNavVisRange = "{3448, 1465}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	EA31BF0A1277C3F300F63859 /* Background.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 585}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	EA31BF0B1277C3F300F63859 /* Background.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1586}}";
			sepNavSelRange = "{2471, 0}";
			sepNavVisRange = "{1616, 1381}";
		};
	};
}
