// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Pong3D */ = {
		activeExec = 0;
		executables = (
			3775E8CE1281CF0500914232 /* XniArchitecture */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3775E8CE1281CF0500914232 /* XniArchitecture */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Pong3D */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Pong3D */,
		);
		codeSenseManager = 3775E8EB1281CF0D00914232 /* Code sense */;
		executables = (
			3775E8CE1281CF0500914232 /* XniArchitecture */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					649,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_ObjectSize_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					761,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					721,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318276474;
			PBXWorkspaceStateSaveDate = 318276474;
		};
		perUserProjectItems = {
			3700684A12C2BDB80082A95A = 3700684A12C2BDB80082A95A /* PBXTextBookmark */;
			3700691112C2D3B50082A95A = 3700691112C2D3B50082A95A /* PBXTextBookmark */;
			373016DF12F883890029A0FC /* PBXTextBookmark */ = 373016DF12F883890029A0FC /* PBXTextBookmark */;
			373016E512F8839F0029A0FC /* PBXTextBookmark */ = 373016E512F8839F0029A0FC /* PBXTextBookmark */;
			373016F112F884030029A0FC /* PBXTextBookmark */ = 373016F112F884030029A0FC /* PBXTextBookmark */;
			373016F412F884280029A0FC /* PBXTextBookmark */ = 373016F412F884280029A0FC /* PBXTextBookmark */;
			373016F712F884530029A0FC /* PBXTextBookmark */ = 373016F712F884530029A0FC /* PBXTextBookmark */;
			3730171912F88A8C0029A0FC /* PBXTextBookmark */ = 3730171912F88A8C0029A0FC /* PBXTextBookmark */;
			3730171A12F88A8C0029A0FC /* PBXTextBookmark */ = 3730171A12F88A8C0029A0FC /* PBXTextBookmark */;
			3730171B12F88A8C0029A0FC /* PBXTextBookmark */ = 3730171B12F88A8C0029A0FC /* PBXTextBookmark */;
			3730171C12F88A8C0029A0FC /* PBXTextBookmark */ = 3730171C12F88A8C0029A0FC /* PBXTextBookmark */;
			3730171F12F88B040029A0FC /* PBXTextBookmark */ = 3730171F12F88B040029A0FC /* PBXTextBookmark */;
			3730172212F88B350029A0FC /* PBXTextBookmark */ = 3730172212F88B350029A0FC /* PBXTextBookmark */;
			3730172312F88B350029A0FC /* PBXTextBookmark */ = 3730172312F88B350029A0FC /* PBXTextBookmark */;
			3730172412F88B350029A0FC /* PBXTextBookmark */ = 3730172412F88B350029A0FC /* PBXTextBookmark */;
			3730172712F88B920029A0FC /* PBXTextBookmark */ = 3730172712F88B920029A0FC /* PBXTextBookmark */;
			3730172C12F88C650029A0FC /* PBXTextBookmark */ = 3730172C12F88C650029A0FC /* PBXTextBookmark */;
			3730172D12F88C650029A0FC /* PBXTextBookmark */ = 3730172D12F88C650029A0FC /* PBXTextBookmark */;
			3730172E12F88C650029A0FC /* PBXTextBookmark */ = 3730172E12F88C650029A0FC /* PBXTextBookmark */;
			3730173C12F8A58C0029A0FC /* PBXTextBookmark */ = 3730173C12F8A58C0029A0FC /* PBXTextBookmark */;
			3730173D12F8A58C0029A0FC /* PBXTextBookmark */ = 3730173D12F8A58C0029A0FC /* PBXTextBookmark */;
			3730173E12F8A58C0029A0FC /* PBXBookmark */ = 3730173E12F8A58C0029A0FC /* PBXBookmark */;
			3730173F12F8A58C0029A0FC /* PBXTextBookmark */ = 3730173F12F8A58C0029A0FC /* PBXTextBookmark */;
			3730174012F8A58C0029A0FC /* PBXTextBookmark */ = 3730174012F8A58C0029A0FC /* PBXTextBookmark */;
			3730174112F8A58C0029A0FC /* PBXTextBookmark */ = 3730174112F8A58C0029A0FC /* PBXTextBookmark */;
			3730174212F8A58C0029A0FC /* PBXTextBookmark */ = 3730174212F8A58C0029A0FC /* PBXTextBookmark */;
			3730174312F8A58C0029A0FC /* PBXTextBookmark */ = 3730174312F8A58C0029A0FC /* PBXTextBookmark */;
			3730174412F8A58C0029A0FC /* PBXTextBookmark */ = 3730174412F8A58C0029A0FC /* PBXTextBookmark */;
			3730174512F8A5D90029A0FC /* PBXTextBookmark */ = 3730174512F8A5D90029A0FC /* PBXTextBookmark */;
			3730174612F8A5D90029A0FC /* PBXTextBookmark */ = 3730174612F8A5D90029A0FC /* PBXTextBookmark */;
			3730174712F8A5D90029A0FC /* PBXTextBookmark */ = 3730174712F8A5D90029A0FC /* PBXTextBookmark */;
			373DE6BA12F0F1F200664D24 = 373DE6BA12F0F1F200664D24 /* PBXTextBookmark */;
			373DE6BB12F0F1F200664D24 = 373DE6BB12F0F1F200664D24 /* PBXTextBookmark */;
			373DE6BC12F0F1F200664D24 = 373DE6BC12F0F1F200664D24 /* PBXTextBookmark */;
			373DE6C112F0F1F200664D24 = 373DE6C112F0F1F200664D24 /* PBXTextBookmark */;
			373DE6C312F0F1F200664D24 = 373DE6C312F0F1F200664D24 /* PBXBookmark */;
			373DE6FA12F5DB8100664D24 = 373DE6FA12F5DB8100664D24 /* PBXBookmark */;
			375B3EF012DD1B4200C1E006 = 375B3EF012DD1B4200C1E006 /* PBXBookmark */;
			375B3EF212DD1B4200C1E006 = 375B3EF212DD1B4200C1E006 /* PBXBookmark */;
			3771ABB312E69E35003AFA93 = 3771ABB312E69E35003AFA93 /* PBXTextBookmark */;
			3771ABB712E69E35003AFA93 = 3771ABB712E69E35003AFA93 /* PBXTextBookmark */;
			3771ABC312E69F27003AFA93 = 3771ABC312E69F27003AFA93 /* PBXTextBookmark */;
			377E4A9412F744450033397B = 377E4A9412F744450033397B /* PBXTextBookmark */;
			377E4A9512F744450033397B = 377E4A9512F744450033397B /* PBXTextBookmark */;
			377FF40412F63199007345E8 = 377FF40412F63199007345E8 /* PBXTextBookmark */;
			3783AB3412F712CF0026568B = 3783AB3412F712CF0026568B /* PBXTextBookmark */;
			3783AB8212F716780026568B = 3783AB8212F716780026568B /* PBXTextBookmark */;
			3783AB8512F716780026568B = 3783AB8512F716780026568B /* PBXTextBookmark */;
			3783AB8612F716780026568B = 3783AB8612F716780026568B /* PBXTextBookmark */;
			3783AB9712F717470026568B = 3783AB9712F717470026568B /* PBXTextBookmark */;
			3783ABBF12F71BBB0026568B = 3783ABBF12F71BBB0026568B /* PBXTextBookmark */;
			37A635D412A5E7B500F46D39 = 37A635D412A5E7B500F46D39 /* PBXTextBookmark */;
			37BEBB0B12DCF2ED003108C4 = 37BEBB0B12DCF2ED003108C4 /* PBXTextBookmark */;
			37BEBB7112DCF60C003108C4 = 37BEBB7112DCF60C003108C4 /* PBXTextBookmark */;
			37BEBB7212DCF60C003108C4 = 37BEBB7212DCF60C003108C4 /* PBXTextBookmark */;
			37BEBBD012DD0115003108C4 = 37BEBBD012DD0115003108C4 /* PBXTextBookmark */;
			37BEBC1B12DD068D003108C4 = 37BEBC1B12DD068D003108C4 /* PBXTextBookmark */;
			37BEBC1C12DD068D003108C4 = 37BEBC1C12DD068D003108C4 /* PBXTextBookmark */;
			37BEBC4712DD08D2003108C4 = 37BEBC4712DD08D2003108C4 /* PBXBookmark */;
			37C0021212F83B2C00C291CB = 37C0021212F83B2C00C291CB /* PBXTextBookmark */;
			37C0031212F8658000C291CB = 37C0031212F8658000C291CB /* PBXTextBookmark */;
			37C0031512F8658000C291CB = 37C0031512F8658000C291CB /* PBXTextBookmark */;
			37C0031612F8658000C291CB = 37C0031612F8658000C291CB /* PBXTextBookmark */;
			37C0031712F8658000C291CB = 37C0031712F8658000C291CB /* PBXBookmark */;
			37C0031812F8658000C291CB = 37C0031812F8658000C291CB /* PBXTextBookmark */;
			37C0033F12F867F600C291CB = 37C0033F12F867F600C291CB /* PBXTextBookmark */;
			37C0034412F8683600C291CB = 37C0034412F8683600C291CB /* PlistBookmark */;
			37C0034512F8683600C291CB = 37C0034512F8683600C291CB /* PBXTextBookmark */;
			37C0034612F8683600C291CB = 37C0034612F8683600C291CB /* PBXTextBookmark */;
			37C0034D12F8686200C291CB = 37C0034D12F8686200C291CB /* PBXTextBookmark */;
			37C0034E12F8686200C291CB = 37C0034E12F8686200C291CB /* PBXTextBookmark */;
			37C003D012F86E1800C291CB = 37C003D012F86E1800C291CB /* PBXTextBookmark */;
		};
		sourceControlManager = 3775E8EA1281CF0D00914232 /* Source Control */;
		userBookmarkGroup = 377FF28512F5FDA7007345E8 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 769}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	32CA4F630368D1EE00C91783 /* Pong3D_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 130}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{101, 128}";
		};
	};
	3700678512C2AE860082A95A /* Sounds.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 839}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	3700678612C2AE860082A95A /* Sounds.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 839}}";
			sepNavSelRange = "{682, 0}";
			sepNavVisRange = "{0, 1111}";
			sepNavWindowFrame = "{{15, 60}, {1115, 718}}";
		};
	};
	3700684312C2BDA30082A95A /* SimpleSoundsBehavior.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = SimpleSoundsBehavior.java;
		path = /Developer/Extras/Java/Java3D/Sound/SimpleSoundsBehavior.java;
		sourceTree = "<absolute>";
	};
	3700684A12C2BDB80082A95A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3700684312C2BDA30082A95A /* SimpleSoundsBehavior.java */;
		name = "SimpleSoundsBehavior.java: 2";
		rLen = 11;
		rLoc = 10;
		rType = 0;
		vrLen = 1963;
		vrLoc = 0;
	};
	3700691112C2D3B50082A95A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDE7126F256100ACAC3D /* Namespace.Pong3D.protocols.h */;
		name = "Namespace.Pong3D.protocols.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 50;
		vrLoc = 0;
	};
	373016DF12F883890029A0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 23";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 1096;
		vrLoc = 122;
	};
	373016E512F8839F0029A0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 173";
		rLen = 0;
		rLoc = 4301;
		rType = 0;
		vrLen = 1213;
		vrLoc = 3274;
	};
	373016F112F884030029A0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 168";
		rLen = 0;
		rLoc = 4162;
		rType = 0;
		vrLen = 1234;
		vrLoc = 3458;
	};
	373016F412F884280029A0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 167";
		rLen = 0;
		rLoc = 4159;
		rType = 0;
		vrLen = 1234;
		vrLoc = 3458;
	};
	373016F712F884530029A0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 167";
		rLen = 0;
		rLoc = 4159;
		rType = 0;
		vrLen = 1234;
		vrLoc = 3458;
	};
	3730171912F88A8C0029A0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C0020912F83AFB00C291CB /* ballModel.x */;
		name = "ballModel.x: 55234";
		rLen = 0;
		rLoc = 1582099;
		rType = 0;
		vrLen = 1212;
		vrLoc = 1581846;
	};
	3730171A12F88A8C0029A0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37BEBAF812DCF0A9003108C4 /* Menu.m */;
		name = "Menu.m: 37";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1266;
		vrLoc = 2429;
	};
	3730171B12F88A8C0029A0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 163";
		rLen = 0;
		rLoc = 3845;
		rType = 0;
		vrLen = 1232;
		vrLoc = 3458;
	};
	3730171C12F88A8C0029A0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 168";
		rLen = 0;
		rLoc = 4085;
		rType = 0;
		vrLen = 1275;
		vrLoc = 3559;
	};
	3730171F12F88B040029A0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 90";
		rLen = 0;
		rLoc = 2186;
		rType = 0;
		vrLen = 873;
		vrLoc = 1628;
	};
	3730172212F88B350029A0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 90";
		rLen = 0;
		rLoc = 2186;
		rType = 0;
		vrLen = 950;
		vrLoc = 1628;
	};
	3730172312F88B350029A0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0B1277C3F300F63859 /* Background.m */;
		name = "Background.m: 77";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 1234;
		vrLoc = 903;
	};
	3730172412F88B350029A0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0B1277C3F300F63859 /* Background.m */;
		name = "Background.m: 94";
		rLen = 0;
		rLoc = 2419;
		rType = 0;
		vrLen = 1464;
		vrLoc = 1767;
	};
	3730172712F88B920029A0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0B1277C3F300F63859 /* Background.m */;
		name = "Background.m: 102";
		rLen = 0;
		rLoc = 2653;
		rType = 0;
		vrLen = 1462;
		vrLoc = 1767;
	};
	3730172C12F88C650029A0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0B1277C3F300F63859 /* Background.m */;
		name = "Background.m: 102";
		rLen = 0;
		rLoc = 2653;
		rType = 0;
		vrLen = 1462;
		vrLoc = 1767;
	};
	3730172D12F88C650029A0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 90";
		rLen = 0;
		rLoc = 2186;
		rType = 0;
		vrLen = 947;
		vrLoc = 1628;
	};
	3730172E12F88C650029A0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 163";
		rLen = 0;
		rLoc = 3840;
		rType = 0;
		vrLen = 1292;
		vrLoc = 3276;
	};
	3730173112F8A2B50029A0FC /* Seed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 585}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 36}";
		};
	};
	3730173C12F8A58C0029A0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDC0126F1A1600ACAC3D /* Namespace.Pong3D.h */;
		name = "Namespace.Pong3D.h: 20";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	3730173D12F8A58C0029A0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDC1126F1A6300ACAC3D /* Namespace.Pong3D.classes.h */;
		name = "Namespace.Pong3D.classes.h: 15";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	3730173E12F8A58C0029A0FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 375B3ECE12DD188B00C1E006 /* menu.png */;
	};
	3730173F12F8A58C0029A0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 163";
		rLen = 0;
		rLoc = 3840;
		rType = 0;
		vrLen = 1346;
		vrLoc = 3278;
	};
	3730174012F8A58C0029A0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F62E23129CD97B000CB950 /* Score.m */;
		name = "Score.m: 126";
		rLen = 0;
		rLoc = 3617;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	3730174112F8A58C0029A0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37BEBAF712DCF0A9003108C4 /* Menu.h */;
		name = "Menu.h: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	3730174212F8A58C0029A0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3730173112F8A2B50029A0FC /* Seed.m */;
		name = "Seed.m: 1";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 36;
		vrLoc = 0;
	};
	3730174312F8A58C0029A0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37BEBAF812DCF0A9003108C4 /* Menu.m */;
		name = "Menu.m: 52";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	3730174412F8A58C0029A0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37BEBAF812DCF0A9003108C4 /* Menu.m */;
		name = "Menu.m: 21";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 1101;
		vrLoc = 64;
	};
	3730174512F8A5D90029A0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37BEBAF812DCF0A9003108C4 /* Menu.m */;
		name = "Menu.m: 21";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 1123;
		vrLoc = 64;
	};
	3730174612F8A5D90029A0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3730173112F8A2B50029A0FC /* Seed.m */;
		name = "Seed.m: 1";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 36;
		vrLoc = 0;
	};
	3730174712F8A5D90029A0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3730173112F8A2B50029A0FC /* Seed.m */;
		name = "Seed.m: 1";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 36;
		vrLoc = 0;
	};
	373DE6BA12F0F1F200664D24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BD47126F0E5C00ACAC3D /* Pong3D.m */;
		name = "Pong3D.m: 51";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 1601;
		vrLoc = 197;
	};
	373DE6BB12F0F1F200664D24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDA6126F180E00ACAC3D /* Level.h */;
		name = "Level.h: 37";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	373DE6BC12F0F1F200664D24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDA9126F181E00ACAC3D /* Scene.h */;
		name = "Scene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	373DE6C112F0F1F200664D24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDAC126F18C900ACAC3D /* Level1.h */;
		name = "Level1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	373DE6C312F0F1F200664D24 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 375B3EEA12DD1A9900C1E006 /* continue.png */;
	};
	373DE6FA12F5DB8100664D24 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 373DE6F612F5DB3900664D24 /* addscore.png */;
	};
	375B3EF012DD1B4200C1E006 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 375B3ECE12DD188B00C1E006 /* menu.png */;
	};
	375B3EF212DD1B4200C1E006 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 375B3EEC12DD1B3E00C1E006 /* scores.png */;
	};
	3771ABB312E69E35003AFA93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 20";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	3771ABB712E69E35003AFA93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDE4126F247100ACAC3D /* GameObject.h */;
		name = "GameObject.h: 15";
		rLen = 64;
		rLoc = 233;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	3771ABC312E69F27003AFA93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BD46126F0E5C00ACAC3D /* Pong3D.h */;
		name = "Pong3D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	3775E8CE1281CF0500914232 /* XniArchitecture */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = XniArchitecture;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3775E8EA1281CF0D00914232 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3775E8EB1281CF0D00914232 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	377E4A9412F744450033397B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDAD126F18C900ACAC3D /* Level1.m */;
		name = "Level1.m: 38";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 1050;
		vrLoc = 191;
	};
	377E4A9512F744450033397B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDAA126F181E00ACAC3D /* Scene.m */;
		name = "Scene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	377FF28512F5FDA7007345E8 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			377FF37E12F62A2F007345E8 /* PBXTextBookmark */,
		);
		name = Root;
	};
	377FF37E12F62A2F007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0B1277C3F300F63859 /* Background.m */;
		name = "Background.m: 95";
		rLen = 0;
		rLoc = 2686;
		rType = 0;
		vrLen = 1439;
		vrLoc = 1720;
	};
	377FF40412F63199007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0A1277C3F300F63859 /* Background.h */;
		name = "Background.h: 7";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	3783AB1512F711010026568B /* Label.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 819}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	3783AB1612F711010026568B /* Label.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1573}}";
			sepNavSelRange = "{1833, 0}";
			sepNavVisRange = "{1442, 652}";
		};
	};
	3783AB3412F712CF0026568B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDC0126F1A1600ACAC3D /* Namespace.Pong3D.h */;
		name = "Namespace.Pong3D.h: 20";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	3783AB8212F716780026568B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDFF126F28B500ACAC3D /* GameRenderer.h */;
		name = "GameRenderer.h: 29";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	3783AB8512F716780026568B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3783AB1512F711010026568B /* Label.h */;
		name = "Label.h: 45";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	3783AB8612F716780026568B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3783AB1612F711010026568B /* Label.m */;
		name = "Label.m: 98";
		rLen = 0;
		rLoc = 1833;
		rType = 0;
		vrLen = 652;
		vrLoc = 1442;
	};
	3783AB9712F717470026568B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BE00126F28B500ACAC3D /* GameRenderer.m */;
		name = "GameRenderer.m: 37";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1309;
		vrLoc = 278;
	};
	3783ABBF12F71BBB0026568B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDA7126F180E00ACAC3D /* Level.m */;
		name = "Level.m: 89";
		rLen = 0;
		rLoc = 2475;
		rType = 0;
		vrLen = 1723;
		vrLoc = 1238;
	};
	37A635D412A5E7B500F46D39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Pong3D_Prefix.pch */;
		name = "Pong3D_Prefix.pch: 8";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	37BEBAF712DCF0A9003108C4 /* Menu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 585}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	37BEBAF812DCF0A9003108C4 /* Menu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1885}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{64, 1123}";
			sepNavWindowFrame = "{{15, 455}, {1115, 718}}";
		};
	};
	37BEBB0B12DCF2ED003108C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDC1126F1A6300ACAC3D /* Namespace.Pong3D.classes.h */;
		name = "Namespace.Pong3D.classes.h: 15";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	37BEBB7112DCF60C003108C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3700678512C2AE860082A95A /* Sounds.h */;
		name = "Sounds.h: 19";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	37BEBB7212DCF60C003108C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3700678612C2AE860082A95A /* Sounds.m */;
		name = "Sounds.m: 31";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	37BEBBD012DD0115003108C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1647725128C00CB004DCC9C /* CollisionObject.h */;
		name = "CollisionObject.h: 14";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	37BEBC1B12DD068D003108C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDFB126F289F00ACAC3D /* Sprite.h */;
		name = "Sprite.h: 23";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	37BEBC1C12DD068D003108C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDFC126F289F00ACAC3D /* Sprite.m */;
		name = "Sprite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	37BEBC4712DD08D2003108C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 37BEBB9D12DCFABF003108C4 /* newGame.png */;
	};
	37C0020912F83AFB00C291CB /* ballModel.x */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 709839}}";
			sepNavSelRange = "{1582099, 0}";
			sepNavVisRange = "{1581846, 1212}";
		};
	};
	37C0021212F83B2C00C291CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C0020912F83AFB00C291CB /* ballModel.x */;
		name = "ballModel.x: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	37C0031212F8658000C291CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCD126F201400ACAC3D /* Racket.h */;
		name = "Racket.h: 29";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	37C0031512F8658000C291CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 24";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	37C0031612F8658000C291CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0B1277C3F300F63859 /* Background.m */;
		name = "Background.m: 77";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 1234;
		vrLoc = 903;
	};
	37C0031712F8658000C291CB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 37C002E412F85BDF00C291CB /* pongLogo.png */;
	};
	37C0031812F8658000C291CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCE126F201400ACAC3D /* Racket.m */;
		name = "Racket.m: 200";
		rLen = 2;
		rLoc = 5649;
		rType = 0;
		vrLen = 1475;
		vrLoc = 5904;
	};
	37C0033F12F867F600C291CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F62E22129CD97B000CB950 /* Score.h */;
		name = "Score.h: 30";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	37C0034412F8683600C291CB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pong3D-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/ham/Desktop/game7/code/Pong3D/Pong3D-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	37C0034512F8683600C291CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37BEBAF712DCF0A9003108C4 /* Menu.h */;
		name = "Menu.h: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	37C0034612F8683600C291CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F62E23129CD97B000CB950 /* Score.m */;
		name = "Score.m: 126";
		rLen = 0;
		rLoc = 3617;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	37C0034D12F8686200C291CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37BEBAF812DCF0A9003108C4 /* Menu.m */;
		name = "Menu.m: 26";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 1433;
		vrLoc = 214;
	};
	37C0034E12F8686200C291CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7E12779D2100F63859 /* Ball.h */;
		name = "Ball.h: 47";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 822;
		vrLoc = 241;
	};
	37C003D012F86E1800C291CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 164";
		rLen = 0;
		rLoc = 3910;
		rType = 0;
		vrLen = 1175;
		vrLoc = 3713;
	};
	37F62E22129CD97B000CB950 /* Score.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 560}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	37F62E23129CD97B000CB950 /* Score.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 2067}}";
			sepNavSelRange = "{3617, 0}";
			sepNavVisRange = "{0, 1062}";
		};
	};
	B504BD46126F0E5C00ACAC3D /* Pong3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 792}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 725}";
		};
	};
	B504BD47126F0E5C00ACAC3D /* Pong3D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 1027}}";
			sepNavSelRange = "{1192, 0}";
			sepNavVisRange = "{197, 1601}";
		};
	};
	B504BDA6126F180E00ACAC3D /* Level.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 792}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	B504BDA7126F180E00ACAC3D /* Level.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1651}}";
			sepNavSelRange = "{2475, 0}";
			sepNavVisRange = "{1238, 1723}";
			sepNavWindowFrame = "{{15, 455}, {1115, 718}}";
		};
	};
	B504BDA9126F181E00ACAC3D /* Scene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 792}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	B504BDAA126F181E00ACAC3D /* Scene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	B504BDAC126F18C900ACAC3D /* Level1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 737}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	B504BDAD126F18C900ACAC3D /* Level1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1300}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{191, 1050}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	B504BDC0126F1A1600ACAC3D /* Namespace.Pong3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 585}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	B504BDC1126F1A6300ACAC3D /* Namespace.Pong3D.classes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 585}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	B504BDCD126F201400ACAC3D /* Racket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 585}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{0, 844}";
		};
	};
	B504BDCE126F201400ACAC3D /* Racket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 3705}}";
			sepNavSelRange = "{5649, 2}";
			sepNavVisRange = "{5904, 1475}";
		};
	};
	B504BDE4126F247100ACAC3D /* GameObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 769}}";
			sepNavSelRange = "{233, 64}";
			sepNavVisRange = "{0, 404}";
		};
	};
	B504BDE7126F256100ACAC3D /* Namespace.Pong3D.protocols.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 50}";
		};
	};
	B504BDFB126F289F00ACAC3D /* Sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 814}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 838}";
		};
	};
	B504BDFC126F289F00ACAC3D /* Sprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 814}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	B504BDFF126F28B500ACAC3D /* GameRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 560}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	B504BE00126F28B500ACAC3D /* GameRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1313}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{278, 1309}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	D1647725128C00CB004DCC9C /* CollisionObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 837}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	EA31BB7E12779D2100F63859 /* Ball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 754}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{241, 822}";
		};
	};
	EA31BB7F12779D2100F63859 /* Ball.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2964}}";
			sepNavSelRange = "{3840, 0}";
			sepNavVisRange = "{3278, 1346}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	EA31BF0A1277C3F300F63859 /* Background.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 560}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	EA31BF0B1277C3F300F63859 /* Background.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1677}}";
			sepNavSelRange = "{2653, 0}";
			sepNavVisRange = "{1767, 1462}";
		};
	};
}
