// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Pong3D */ = {
		activeExec = 0;
		executables = (
			3775E8CE1281CF0500914232 /* XniArchitecture */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3775E8CE1281CF0500914232 /* XniArchitecture */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Pong3D */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Pong3D */,
		);
		codeSenseManager = 3775E8EB1281CF0D00914232 /* Code sense */;
		executables = (
			3775E8CE1281CF0500914232 /* XniArchitecture */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					649,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_ObjectSize_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					761,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					721,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318111143;
			PBXWorkspaceStateSaveDate = 318111143;
		};
		perUserProjectItems = {
			3700683B12C2BD440082A95A = 3700683B12C2BD440082A95A /* PlistBookmark */;
			3700684A12C2BDB80082A95A = 3700684A12C2BDB80082A95A /* PBXTextBookmark */;
			3700691112C2D3B50082A95A = 3700691112C2D3B50082A95A /* PBXTextBookmark */;
			373DE6BA12F0F1F200664D24 = 373DE6BA12F0F1F200664D24 /* PBXTextBookmark */;
			373DE6BB12F0F1F200664D24 = 373DE6BB12F0F1F200664D24 /* PBXTextBookmark */;
			373DE6BC12F0F1F200664D24 = 373DE6BC12F0F1F200664D24 /* PBXTextBookmark */;
			373DE6C112F0F1F200664D24 = 373DE6C112F0F1F200664D24 /* PBXTextBookmark */;
			373DE6C312F0F1F200664D24 = 373DE6C312F0F1F200664D24 /* PBXBookmark */;
			373DE6D812F5D78200664D24 = 373DE6D812F5D78200664D24 /* PBXTextBookmark */;
			373DE6FA12F5DB8100664D24 = 373DE6FA12F5DB8100664D24 /* PBXBookmark */;
			373DE72312F5DE0700664D24 = 373DE72312F5DE0700664D24 /* PBXTextBookmark */;
			373DE72412F5DE0700664D24 = 373DE72412F5DE0700664D24 /* PBXTextBookmark */;
			373DE77912F5F8EC00664D24 = 373DE77912F5F8EC00664D24 /* PBXTextBookmark */;
			373DE77A12F5F8EC00664D24 = 373DE77A12F5F8EC00664D24 /* PBXTextBookmark */;
			373DE77C12F5F8EC00664D24 = 373DE77C12F5F8EC00664D24 /* PBXTextBookmark */;
			373DE79712F5FB0C00664D24 = 373DE79712F5FB0C00664D24 /* PBXTextBookmark */;
			373DE79812F5FB0C00664D24 = 373DE79812F5FB0C00664D24 /* PBXTextBookmark */;
			373DE79912F5FB0C00664D24 = 373DE79912F5FB0C00664D24 /* PBXTextBookmark */;
			373DE79A12F5FB0C00664D24 = 373DE79A12F5FB0C00664D24 /* PBXTextBookmark */;
			373DE7B912F5FD6300664D24 = 373DE7B912F5FD6300664D24 /* PBXTextBookmark */;
			375B3EF012DD1B4200C1E006 = 375B3EF012DD1B4200C1E006 /* PBXBookmark */;
			375B3EF212DD1B4200C1E006 = 375B3EF212DD1B4200C1E006 /* PBXBookmark */;
			3771AADF12E698FA003AFA93 = 3771AADF12E698FA003AFA93 /* PBXTextBookmark */;
			3771AAE512E698FA003AFA93 = 3771AAE512E698FA003AFA93 /* PBXTextBookmark */;
			3771ABB312E69E35003AFA93 = 3771ABB312E69E35003AFA93 /* PBXTextBookmark */;
			3771ABB412E69E35003AFA93 = 3771ABB412E69E35003AFA93 /* PBXTextBookmark */;
			3771ABB712E69E35003AFA93 = 3771ABB712E69E35003AFA93 /* PBXTextBookmark */;
			3771ABB812E69E35003AFA93 = 3771ABB812E69E35003AFA93 /* PBXTextBookmark */;
			3771ABC312E69F27003AFA93 = 3771ABC312E69F27003AFA93 /* PBXTextBookmark */;
			377FF28D12F5FDB4007345E8 /* PBXTextBookmark */ = 377FF28D12F5FDB4007345E8 /* PBXTextBookmark */;
			377FF2A412F5FE97007345E8 /* PBXTextBookmark */ = 377FF2A412F5FE97007345E8 /* PBXTextBookmark */;
			377FF2A512F5FE97007345E8 /* PBXTextBookmark */ = 377FF2A512F5FE97007345E8 /* PBXTextBookmark */;
			377FF2A612F5FE97007345E8 /* PBXTextBookmark */ = 377FF2A612F5FE97007345E8 /* PBXTextBookmark */;
			377FF2A912F5FEDF007345E8 /* PBXTextBookmark */ = 377FF2A912F5FEDF007345E8 /* PBXTextBookmark */;
			377FF2B412F5FF76007345E8 /* PBXTextBookmark */ = 377FF2B412F5FF76007345E8 /* PBXTextBookmark */;
			377FF2B712F5FFBB007345E8 /* PBXTextBookmark */ = 377FF2B712F5FFBB007345E8 /* PBXTextBookmark */;
			377FF2BA12F5FFD3007345E8 /* PBXTextBookmark */ = 377FF2BA12F5FFD3007345E8 /* PBXTextBookmark */;
			377FF2BF12F5FFE6007345E8 /* PBXTextBookmark */ = 377FF2BF12F5FFE6007345E8 /* PBXTextBookmark */;
			377FF2C412F60023007345E8 /* PBXTextBookmark */ = 377FF2C412F60023007345E8 /* PBXTextBookmark */;
			377FF2CB12F60055007345E8 /* PBXTextBookmark */ = 377FF2CB12F60055007345E8 /* PBXTextBookmark */;
			377FF2D812F60103007345E8 /* PBXTextBookmark */ = 377FF2D812F60103007345E8 /* PBXTextBookmark */;
			377FF2DF12F6014A007345E8 /* PBXTextBookmark */ = 377FF2DF12F6014A007345E8 /* PBXTextBookmark */;
			377FF2F212F602F8007345E8 /* XCBuildMessageTextBookmark */ = 377FF2F212F602F8007345E8 /* XCBuildMessageTextBookmark */;
			377FF2F312F602F8007345E8 /* PBXTextBookmark */ = 377FF2F312F602F8007345E8 /* PBXTextBookmark */;
			377FF2F812F6031B007345E8 /* PBXTextBookmark */ = 377FF2F812F6031B007345E8 /* PBXTextBookmark */;
			377FF2FB12F6034B007345E8 /* PBXTextBookmark */ = 377FF2FB12F6034B007345E8 /* PBXTextBookmark */;
			377FF30612F603C6007345E8 /* PBXTextBookmark */ = 377FF30612F603C6007345E8 /* PBXTextBookmark */;
			377FF30B12F603E7007345E8 /* PBXTextBookmark */ = 377FF30B12F603E7007345E8 /* PBXTextBookmark */;
			377FF31012F60440007345E8 /* PBXTextBookmark */ = 377FF31012F60440007345E8 /* PBXTextBookmark */;
			377FF31512F60479007345E8 /* PBXTextBookmark */ = 377FF31512F60479007345E8 /* PBXTextBookmark */;
			377FF31C12F60563007345E8 /* PBXTextBookmark */ = 377FF31C12F60563007345E8 /* PBXTextBookmark */;
			377FF31D12F60563007345E8 /* PBXTextBookmark */ = 377FF31D12F60563007345E8 /* PBXTextBookmark */;
			377FF31E12F60563007345E8 /* PBXTextBookmark */ = 377FF31E12F60563007345E8 /* PBXTextBookmark */;
			377FF32B12F60B72007345E8 /* PBXTextBookmark */ = 377FF32B12F60B72007345E8 /* PBXTextBookmark */;
			377FF32C12F60B72007345E8 /* PBXTextBookmark */ = 377FF32C12F60B72007345E8 /* PBXTextBookmark */;
			377FF32D12F60B72007345E8 /* PBXTextBookmark */ = 377FF32D12F60B72007345E8 /* PBXTextBookmark */;
			377FF32E12F60B72007345E8 /* PBXTextBookmark */ = 377FF32E12F60B72007345E8 /* PBXTextBookmark */;
			377FF33112F60B93007345E8 /* PBXTextBookmark */ = 377FF33112F60B93007345E8 /* PBXTextBookmark */;
			377FF33612F60C2D007345E8 /* PBXTextBookmark */ = 377FF33612F60C2D007345E8 /* PBXTextBookmark */;
			377FF33712F60C50007345E8 /* PBXTextBookmark */ = 377FF33712F60C50007345E8 /* PBXTextBookmark */;
			377FF33A12F60C82007345E8 /* PBXTextBookmark */ = 377FF33A12F60C82007345E8 /* PBXTextBookmark */;
			377FF34112F60CD9007345E8 /* PBXTextBookmark */ = 377FF34112F60CD9007345E8 /* PBXTextBookmark */;
			377FF34212F60CD9007345E8 /* PBXTextBookmark */ = 377FF34212F60CD9007345E8 /* PBXTextBookmark */;
			377FF34312F60CD9007345E8 /* PBXTextBookmark */ = 377FF34312F60CD9007345E8 /* PBXTextBookmark */;
			377FF34A12F60D3D007345E8 /* PBXTextBookmark */ = 377FF34A12F60D3D007345E8 /* PBXTextBookmark */;
			377FF34D12F60D4E007345E8 /* PBXTextBookmark */ = 377FF34D12F60D4E007345E8 /* PBXTextBookmark */;
			377FF35012F60D5E007345E8 /* PBXTextBookmark */ = 377FF35012F60D5E007345E8 /* PBXTextBookmark */;
			377FF35512F60D9F007345E8 /* PBXTextBookmark */ = 377FF35512F60D9F007345E8 /* PBXTextBookmark */;
			377FF35812F60DD9007345E8 /* PBXTextBookmark */ = 377FF35812F60DD9007345E8 /* PBXTextBookmark */;
			377FF35B12F60DEB007345E8 /* PBXTextBookmark */ = 377FF35B12F60DEB007345E8 /* PBXTextBookmark */;
			377FF35E12F60DF5007345E8 /* PBXTextBookmark */ = 377FF35E12F60DF5007345E8 /* PBXTextBookmark */;
			377FF36112F60E08007345E8 /* PBXTextBookmark */ = 377FF36112F60E08007345E8 /* PBXTextBookmark */;
			377FF36212F60E1A007345E8 /* PBXTextBookmark */ = 377FF36212F60E1A007345E8 /* PBXTextBookmark */;
			377FF36912F628E0007345E8 /* PBXTextBookmark */ = 377FF36912F628E0007345E8 /* PBXTextBookmark */;
			377FF36A12F628E0007345E8 /* PBXTextBookmark */ = 377FF36A12F628E0007345E8 /* PBXTextBookmark */;
			377FF36B12F628E0007345E8 /* PBXTextBookmark */ = 377FF36B12F628E0007345E8 /* PBXTextBookmark */;
			377FF36C12F628E0007345E8 /* PBXTextBookmark */ = 377FF36C12F628E0007345E8 /* PBXTextBookmark */;
			377FF37112F62948007345E8 /* PBXTextBookmark */ = 377FF37112F62948007345E8 /* PBXTextBookmark */;
			377FF37612F629A2007345E8 /* PBXTextBookmark */ = 377FF37612F629A2007345E8 /* PBXTextBookmark */;
			377FF37B12F629EF007345E8 /* PBXTextBookmark */ = 377FF37B12F629EF007345E8 /* PBXTextBookmark */;
			377FF38112F62A41007345E8 /* PBXTextBookmark */ = 377FF38112F62A41007345E8 /* PBXTextBookmark */;
			377FF38712F62A6E007345E8 /* PBXTextBookmark */ = 377FF38712F62A6E007345E8 /* PBXTextBookmark */;
			377FF38C12F62B98007345E8 /* PBXTextBookmark */ = 377FF38C12F62B98007345E8 /* PBXTextBookmark */;
			377FF38D12F62B98007345E8 /* PBXTextBookmark */ = 377FF38D12F62B98007345E8 /* PBXTextBookmark */;
			377FF38E12F62B98007345E8 /* PBXTextBookmark */ = 377FF38E12F62B98007345E8 /* PBXTextBookmark */;
			377FF39312F62BD9007345E8 /* PBXTextBookmark */ = 377FF39312F62BD9007345E8 /* PBXTextBookmark */;
			377FF39412F62BD9007345E8 /* PBXTextBookmark */ = 377FF39412F62BD9007345E8 /* PBXTextBookmark */;
			377FF39512F62BD9007345E8 /* PBXTextBookmark */ = 377FF39512F62BD9007345E8 /* PBXTextBookmark */;
			377FF39812F62C0E007345E8 /* PBXTextBookmark */ = 377FF39812F62C0E007345E8 /* PBXTextBookmark */;
			377FF39B12F62C56007345E8 /* PBXTextBookmark */ = 377FF39B12F62C56007345E8 /* PBXTextBookmark */;
			377FF39C12F62C56007345E8 /* PBXTextBookmark */ = 377FF39C12F62C56007345E8 /* PBXTextBookmark */;
			377FF39D12F62C56007345E8 /* PBXTextBookmark */ = 377FF39D12F62C56007345E8 /* PBXTextBookmark */;
			377FF3A212F62CD5007345E8 /* PBXTextBookmark */ = 377FF3A212F62CD5007345E8 /* PBXTextBookmark */;
			377FF3A312F62CD5007345E8 /* PBXTextBookmark */ = 377FF3A312F62CD5007345E8 /* PBXTextBookmark */;
			377FF3A412F62CD5007345E8 /* PBXTextBookmark */ = 377FF3A412F62CD5007345E8 /* PBXTextBookmark */;
			377FF3A712F62D2C007345E8 /* PBXTextBookmark */ = 377FF3A712F62D2C007345E8 /* PBXTextBookmark */;
			377FF3A812F62D2C007345E8 /* PBXTextBookmark */ = 377FF3A812F62D2C007345E8 /* PBXTextBookmark */;
			377FF3A912F62D2C007345E8 /* PBXTextBookmark */ = 377FF3A912F62D2C007345E8 /* PBXTextBookmark */;
			377FF3AC12F62D48007345E8 /* PBXTextBookmark */ = 377FF3AC12F62D48007345E8 /* PBXTextBookmark */;
			377FF3B112F62D6E007345E8 /* PBXTextBookmark */ = 377FF3B112F62D6E007345E8 /* PBXTextBookmark */;
			377FF3BA12F62DD0007345E8 /* PBXTextBookmark */ = 377FF3BA12F62DD0007345E8 /* PBXTextBookmark */;
			377FF3C112F62E3B007345E8 /* PBXTextBookmark */ = 377FF3C112F62E3B007345E8 /* PBXTextBookmark */;
			377FF3C212F62E3B007345E8 /* PBXTextBookmark */ = 377FF3C212F62E3B007345E8 /* PBXTextBookmark */;
			377FF3C312F62E3B007345E8 /* PBXTextBookmark */ = 377FF3C312F62E3B007345E8 /* PBXTextBookmark */;
			377FF3C412F62E3B007345E8 /* PBXTextBookmark */ = 377FF3C412F62E3B007345E8 /* PBXTextBookmark */;
			377FF3C512F62E3B007345E8 /* PBXTextBookmark */ = 377FF3C512F62E3B007345E8 /* PBXTextBookmark */;
			377FF3C612F62E3B007345E8 /* PBXTextBookmark */ = 377FF3C612F62E3B007345E8 /* PBXTextBookmark */;
			377FF3C712F62E3B007345E8 /* PBXTextBookmark */ = 377FF3C712F62E3B007345E8 /* PBXTextBookmark */;
			377FF3C812F62E3B007345E8 /* PBXTextBookmark */ = 377FF3C812F62E3B007345E8 /* PBXTextBookmark */;
			377FF3CB12F62E6C007345E8 /* PBXTextBookmark */ = 377FF3CB12F62E6C007345E8 /* PBXTextBookmark */;
			377FF3CC12F62E6C007345E8 /* PBXTextBookmark */ = 377FF3CC12F62E6C007345E8 /* PBXTextBookmark */;
			377FF3CD12F62E6C007345E8 /* PBXTextBookmark */ = 377FF3CD12F62E6C007345E8 /* PBXTextBookmark */;
			377FF3CE12F62E6C007345E8 /* PBXTextBookmark */ = 377FF3CE12F62E6C007345E8 /* PBXTextBookmark */;
			377FF3D712F62F31007345E8 /* PBXTextBookmark */ = 377FF3D712F62F31007345E8 /* PBXTextBookmark */;
			377FF3DA12F62F4D007345E8 /* PBXTextBookmark */ = 377FF3DA12F62F4D007345E8 /* PBXTextBookmark */;
			377FF3DD12F62F7F007345E8 /* PBXTextBookmark */ = 377FF3DD12F62F7F007345E8 /* PBXTextBookmark */;
			377FF3E412F62FE5007345E8 /* PBXTextBookmark */ = 377FF3E412F62FE5007345E8 /* PBXTextBookmark */;
			377FF3E712F63026007345E8 /* PBXTextBookmark */ = 377FF3E712F63026007345E8 /* PBXTextBookmark */;
			377FF3EA12F63040007345E8 /* PBXTextBookmark */ = 377FF3EA12F63040007345E8 /* PBXTextBookmark */;
			377FF3EB12F63040007345E8 /* PBXTextBookmark */ = 377FF3EB12F63040007345E8 /* PBXTextBookmark */;
			377FF3EC12F63040007345E8 /* PBXTextBookmark */ = 377FF3EC12F63040007345E8 /* PBXTextBookmark */;
			377FF3EF12F6309F007345E8 /* PBXTextBookmark */ = 377FF3EF12F6309F007345E8 /* PBXTextBookmark */;
			377FF3F012F6309F007345E8 /* PBXTextBookmark */ = 377FF3F012F6309F007345E8 /* PBXTextBookmark */;
			377FF3F112F6309F007345E8 /* PBXTextBookmark */ = 377FF3F112F6309F007345E8 /* PBXTextBookmark */;
			377FF3F412F6310D007345E8 /* PBXTextBookmark */ = 377FF3F412F6310D007345E8 /* PBXTextBookmark */;
			377FF3F512F6310D007345E8 /* PBXTextBookmark */ = 377FF3F512F6310D007345E8 /* PBXTextBookmark */;
			377FF3F612F6310D007345E8 /* PBXTextBookmark */ = 377FF3F612F6310D007345E8 /* PBXTextBookmark */;
			377FF3F912F63130007345E8 /* PBXTextBookmark */ = 377FF3F912F63130007345E8 /* PBXTextBookmark */;
			377FF3FA12F63130007345E8 /* PBXTextBookmark */ = 377FF3FA12F63130007345E8 /* PBXTextBookmark */;
			377FF3FB12F63130007345E8 /* PBXTextBookmark */ = 377FF3FB12F63130007345E8 /* PBXTextBookmark */;
			377FF3FE12F6315B007345E8 /* PBXTextBookmark */ = 377FF3FE12F6315B007345E8 /* PBXTextBookmark */;
			377FF40312F63199007345E8 /* PBXTextBookmark */ = 377FF40312F63199007345E8 /* PBXTextBookmark */;
			377FF40412F63199007345E8 /* PBXTextBookmark */ = 377FF40412F63199007345E8 /* PBXTextBookmark */;
			377FF40512F63199007345E8 /* PBXTextBookmark */ = 377FF40512F63199007345E8 /* PBXTextBookmark */;
			377FF40812F631B1007345E8 /* PBXTextBookmark */ = 377FF40812F631B1007345E8 /* PBXTextBookmark */;
			377FF40912F631B1007345E8 /* PBXTextBookmark */ = 377FF40912F631B1007345E8 /* PBXTextBookmark */;
			377FF40A12F631B1007345E8 /* PBXTextBookmark */ = 377FF40A12F631B1007345E8 /* PBXTextBookmark */;
			377FF40D12F631D9007345E8 /* PBXTextBookmark */ = 377FF40D12F631D9007345E8 /* PBXTextBookmark */;
			377FF41012F631FF007345E8 /* PBXTextBookmark */ = 377FF41012F631FF007345E8 /* PBXTextBookmark */;
			377FF41312F63262007345E8 /* PBXTextBookmark */ = 377FF41312F63262007345E8 /* PBXTextBookmark */;
			377FF41412F63262007345E8 /* PBXTextBookmark */ = 377FF41412F63262007345E8 /* PBXTextBookmark */;
			377FF41512F63262007345E8 /* PBXTextBookmark */ = 377FF41512F63262007345E8 /* PBXTextBookmark */;
			377FF41A12F63302007345E8 /* PBXTextBookmark */ = 377FF41A12F63302007345E8 /* PBXTextBookmark */;
			377FF41B12F63302007345E8 /* PBXTextBookmark */ = 377FF41B12F63302007345E8 /* PBXTextBookmark */;
			377FF41C12F63302007345E8 /* PBXTextBookmark */ = 377FF41C12F63302007345E8 /* PBXTextBookmark */;
			377FF41D12F63302007345E8 /* PBXTextBookmark */ = 377FF41D12F63302007345E8 /* PBXTextBookmark */;
			377FF42012F63319007345E8 /* PBXTextBookmark */ = 377FF42012F63319007345E8 /* PBXTextBookmark */;
			37A635D412A5E7B500F46D39 = 37A635D412A5E7B500F46D39 /* PBXTextBookmark */;
			37BEBB0A12DCF2ED003108C4 = 37BEBB0A12DCF2ED003108C4 /* PBXTextBookmark */;
			37BEBB0B12DCF2ED003108C4 = 37BEBB0B12DCF2ED003108C4 /* PBXTextBookmark */;
			37BEBB6712DCF59D003108C4 = 37BEBB6712DCF59D003108C4 /* PBXTextBookmark */;
			37BEBB7112DCF60C003108C4 = 37BEBB7112DCF60C003108C4 /* PBXTextBookmark */;
			37BEBB7212DCF60C003108C4 = 37BEBB7212DCF60C003108C4 /* PBXTextBookmark */;
			37BEBBD012DD0115003108C4 = 37BEBBD012DD0115003108C4 /* PBXTextBookmark */;
			37BEBC1B12DD068D003108C4 = 37BEBC1B12DD068D003108C4 /* PBXTextBookmark */;
			37BEBC1C12DD068D003108C4 = 37BEBC1C12DD068D003108C4 /* PBXTextBookmark */;
			37BEBC4712DD08D2003108C4 = 37BEBC4712DD08D2003108C4 /* PBXBookmark */;
		};
		sourceControlManager = 3775E8EA1281CF0D00914232 /* Source Control */;
		userBookmarkGroup = 377FF28512F5FDA7007345E8 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 769}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	32CA4F630368D1EE00C91783 /* Pong3D_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 130}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{101, 128}";
		};
	};
	3700678512C2AE860082A95A /* Sounds.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 839}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	3700678612C2AE860082A95A /* Sounds.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 839}}";
			sepNavSelRange = "{682, 0}";
			sepNavVisRange = "{0, 1111}";
			sepNavWindowFrame = "{{15, 60}, {1115, 718}}";
		};
	};
	3700683B12C2BD440082A95A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pong3D-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ham/Desktop/game7/code/Pong3D/Pong3D-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3700684312C2BDA30082A95A /* SimpleSoundsBehavior.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = SimpleSoundsBehavior.java;
		path = /Developer/Extras/Java/Java3D/Sound/SimpleSoundsBehavior.java;
		sourceTree = "<absolute>";
	};
	3700684A12C2BDB80082A95A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3700684312C2BDA30082A95A /* SimpleSoundsBehavior.java */;
		name = "SimpleSoundsBehavior.java: 2";
		rLen = 11;
		rLoc = 10;
		rType = 0;
		vrLen = 1963;
		vrLoc = 0;
	};
	3700691112C2D3B50082A95A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDE7126F256100ACAC3D /* Namespace.Pong3D.protocols.h */;
		name = "Namespace.Pong3D.protocols.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 50;
		vrLoc = 0;
	};
	373DE6BA12F0F1F200664D24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BD47126F0E5C00ACAC3D /* Pong3D.m */;
		name = "Pong3D.m: 51";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 1601;
		vrLoc = 197;
	};
	373DE6BB12F0F1F200664D24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDA6126F180E00ACAC3D /* Level.h */;
		name = "Level.h: 37";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	373DE6BC12F0F1F200664D24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDA9126F181E00ACAC3D /* Scene.h */;
		name = "Scene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	373DE6C112F0F1F200664D24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDAC126F18C900ACAC3D /* Level1.h */;
		name = "Level1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	373DE6C312F0F1F200664D24 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 375B3EEA12DD1A9900C1E006 /* continue.png */;
	};
	373DE6D812F5D78200664D24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCE126F201400ACAC3D /* Racket.m */;
		name = "Racket.m: 22";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	373DE6FA12F5DB8100664D24 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 373DE6F612F5DB3900664D24 /* addscore.png */;
	};
	373DE72312F5DE0700664D24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37BEBAF712DCF0A9003108C4 /* Menu.h */;
		name = "Menu.h: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	373DE72412F5DE0700664D24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F62E22129CD97B000CB950 /* Score.h */;
		name = "Score.h: 24";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	373DE77912F5F8EC00664D24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDAD126F18C900ACAC3D /* Level1.m */;
		name = "Level1.m: 40";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1456;
		vrLoc = 745;
	};
	373DE77A12F5F8EC00664D24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDA7126F180E00ACAC3D /* Level.m */;
		name = "Level.m: 90";
		rLen = 0;
		rLoc = 2448;
		rType = 0;
		vrLen = 1550;
		vrLoc = 1819;
	};
	373DE77C12F5F8EC00664D24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7E12779D2100F63859 /* Ball.h */;
		name = "Ball.h: 34";
		rLen = 34;
		rLoc = 525;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	373DE79712F5FB0C00664D24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37BEBAF812DCF0A9003108C4 /* Menu.m */;
		name = "Menu.m: 62";
		rLen = 0;
		rLoc = 1808;
		rType = 0;
		vrLen = 1447;
		vrLoc = 855;
	};
	373DE79812F5FB0C00664D24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BE00126F28B500ACAC3D /* GameRenderer.m */;
		name = "GameRenderer.m: 70";
		rLen = 83;
		rLoc = 1895;
		rType = 0;
		vrLen = 910;
		vrLoc = 1464;
	};
	373DE79912F5FB0C00664D24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F62E23129CD97B000CB950 /* Score.m */;
		name = "Score.m: 47";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1286;
		vrLoc = 767;
	};
	373DE79A12F5FB0C00664D24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 167";
		rLen = 0;
		rLoc = 4225;
		rType = 0;
		vrLen = 1027;
		vrLoc = 3729;
	};
	373DE7B912F5FD6300664D24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 166";
		rLen = 0;
		rLoc = 4106;
		rType = 0;
		vrLen = 1147;
		vrLoc = 3761;
	};
	375B3EF012DD1B4200C1E006 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 375B3ECE12DD188B00C1E006 /* menu.png */;
	};
	375B3EF212DD1B4200C1E006 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 375B3EEC12DD1B3E00C1E006 /* scores.png */;
	};
	3771AADF12E698FA003AFA93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0B1277C3F300F63859 /* Background.m */;
		name = "Background.m: 18";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	3771AAE512E698FA003AFA93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCD126F201400ACAC3D /* Racket.h */;
		name = "Racket.h: 26";
		rLen = 38;
		rLoc = 554;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	3771ABB312E69E35003AFA93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 20";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	3771ABB412E69E35003AFA93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDAA126F181E00ACAC3D /* Scene.m */;
		name = "Scene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	3771ABB712E69E35003AFA93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDE4126F247100ACAC3D /* GameObject.h */;
		name = "GameObject.h: 15";
		rLen = 64;
		rLoc = 233;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	3771ABB812E69E35003AFA93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDFF126F28B500ACAC3D /* GameRenderer.h */;
		name = "GameRenderer.h: 29";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	3771ABC312E69F27003AFA93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BD46126F0E5C00ACAC3D /* Pong3D.h */;
		name = "Pong3D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	3775E8CE1281CF0500914232 /* XniArchitecture */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = XniArchitecture;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3775E8EA1281CF0D00914232 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3775E8EB1281CF0D00914232 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	377FF28512F5FDA7007345E8 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			377FF37E12F62A2F007345E8 /* PBXTextBookmark */,
		);
		name = Root;
	};
	377FF28D12F5FDB4007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 177";
		rLen = 0;
		rLoc = 4677;
		rType = 0;
		vrLen = 1147;
		vrLoc = 3759;
	};
	377FF2A412F5FE97007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7E12779D2100F63859 /* Ball.h */;
		name = "Ball.h: 34";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	377FF2A512F5FE97007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 180";
		rLen = 0;
		rLoc = 4782;
		rType = 0;
		vrLen = 1074;
		vrLoc = 3930;
	};
	377FF2A612F5FE97007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 173";
		rLen = 0;
		rLoc = 4225;
		rType = 0;
		vrLen = 1134;
		vrLoc = 3761;
	};
	377FF2A912F5FEDF007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 171";
		rLen = 0;
		rLoc = 4225;
		rType = 0;
		vrLen = 1135;
		vrLoc = 3798;
	};
	377FF2B412F5FF76007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 169";
		rLen = 0;
		rLoc = 4222;
		rType = 0;
		vrLen = 1181;
		vrLoc = 3460;
	};
	377FF2B712F5FFBB007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 165";
		rLen = 0;
		rLoc = 4008;
		rType = 0;
		vrLen = 1216;
		vrLoc = 3462;
	};
	377FF2BA12F5FFD3007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 177";
		rLen = 0;
		rLoc = 4229;
		rType = 0;
		vrLen = 1192;
		vrLoc = 3490;
	};
	377FF2BF12F5FFE6007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 173";
		rLen = 0;
		rLoc = 4225;
		rType = 0;
		vrLen = 1159;
		vrLoc = 3615;
	};
	377FF2C412F60023007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 175";
		rLen = 0;
		rLoc = 4225;
		rType = 0;
		vrLen = 1078;
		vrLoc = 3672;
	};
	377FF2CB12F60055007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 171";
		rLen = 0;
		rLoc = 4222;
		rType = 0;
		vrLen = 1163;
		vrLoc = 3796;
	};
	377FF2D812F60103007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 177";
		rLen = 0;
		rLoc = 4415;
		rType = 0;
		vrLen = 1104;
		vrLoc = 3899;
	};
	377FF2DF12F6014A007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 177";
		rLen = 0;
		rLoc = 4415;
		rType = 0;
		vrLen = 1077;
		vrLoc = 3899;
	};
	377FF2F212F602F8007345E8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type for argument 1 of 'multiplyBy:'";
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 180;
		rType = 1;
	};
	377FF2F312F602F8007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 171";
		rLen = 0;
		rLoc = 4167;
		rType = 0;
		vrLen = 1106;
		vrLoc = 3899;
	};
	377FF2F812F6031B007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 171";
		rLen = 0;
		rLoc = 4222;
		rType = 0;
		vrLen = 1122;
		vrLoc = 3731;
	};
	377FF2FB12F6034B007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 173";
		rLen = 0;
		rLoc = 4225;
		rType = 0;
		vrLen = 1117;
		vrLoc = 3759;
	};
	377FF30612F603C6007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 169";
		rLen = 0;
		rLoc = 4073;
		rType = 0;
		vrLen = 903;
		vrLoc = 3323;
	};
	377FF30B12F603E7007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 169";
		rLen = 0;
		rLoc = 4102;
		rType = 0;
		vrLen = 1038;
		vrLoc = 3352;
	};
	377FF31012F60440007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 179";
		rLen = 0;
		rLoc = 4454;
		rType = 0;
		vrLen = 1194;
		vrLoc = 3552;
	};
	377FF31512F60479007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 171";
		rLen = 0;
		rLoc = 4096;
		rType = 0;
		vrLen = 1081;
		vrLoc = 3757;
	};
	377FF31C12F60563007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCE126F201400ACAC3D /* Racket.m */;
		name = "Racket.m: 22";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 1330;
		vrLoc = 33;
	};
	377FF31D12F60563007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 171";
		rLen = 0;
		rLoc = 4096;
		rType = 0;
		vrLen = 1147;
		vrLoc = 3759;
	};
	377FF31E12F60563007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 175";
		rLen = 0;
		rLoc = 4225;
		rType = 0;
		vrLen = 1218;
		vrLoc = 3827;
	};
	377FF32B12F60B72007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0A1277C3F300F63859 /* Background.h */;
		name = "Background.h: 7";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	377FF32C12F60B72007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0B1277C3F300F63859 /* Background.m */;
		name = "Background.m: 18";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	377FF32D12F60B72007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 175";
		rLen = 0;
		rLoc = 4225;
		rType = 0;
		vrLen = 874;
		vrLoc = 4745;
	};
	377FF32E12F60B72007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 176";
		rLen = 0;
		rLoc = 4337;
		rType = 0;
		vrLen = 1153;
		vrLoc = 3772;
	};
	377FF33112F60B93007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 71";
		rLen = 0;
		rLoc = 1755;
		rType = 0;
		vrLen = 1008;
		vrLoc = 1348;
	};
	377FF33612F60C2D007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 176";
		rLen = 0;
		rLoc = 4304;
		rType = 0;
		vrLen = 1126;
		vrLoc = 3945;
	};
	377FF33712F60C50007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 71";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 1069;
		vrLoc = 4335;
	};
	377FF33A12F60C82007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 176";
		rLen = 0;
		rLoc = 4304;
		rType = 0;
		vrLen = 1222;
		vrLoc = 3829;
	};
	377FF34112F60CD9007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDAD126F18C900ACAC3D /* Level1.m */;
		name = "Level1.m: 30";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	377FF34212F60CD9007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 176";
		rLen = 0;
		rLoc = 4304;
		rType = 0;
		vrLen = 1136;
		vrLoc = 3929;
	};
	377FF34312F60CD9007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 71";
		rLen = 0;
		rLoc = 1774;
		rType = 0;
		vrLen = 1093;
		vrLoc = 968;
	};
	377FF34A12F60D3D007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 176";
		rLen = 0;
		rLoc = 4304;
		rType = 0;
		vrLen = 1195;
		vrLoc = 3791;
	};
	377FF34D12F60D4E007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 178";
		rLen = 0;
		rLoc = 4400;
		rType = 0;
		vrLen = 1214;
		vrLoc = 3828;
	};
	377FF35012F60D5E007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 177";
		rLen = 0;
		rLoc = 4343;
		rType = 0;
		vrLen = 1169;
		vrLoc = 3929;
	};
	377FF35512F60D9F007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 81";
		rLen = 0;
		rLoc = 2057;
		rType = 0;
		vrLen = 1031;
		vrLoc = 1492;
	};
	377FF35812F60DD9007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 1172;
		vrLoc = 3;
	};
	377FF35B12F60DEB007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 12";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 1152;
		vrLoc = 25;
	};
	377FF35E12F60DF5007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 12";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 1243;
		vrLoc = 63;
	};
	377FF36112F60E08007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 1207;
		vrLoc = 125;
	};
	377FF36212F60E1A007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 1207;
		vrLoc = 125;
	};
	377FF36912F628E0007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F62E23129CD97B000CB950 /* Score.m */;
		name = "Score.m: 47";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1361;
		vrLoc = 752;
	};
	377FF36A12F628E0007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 191";
		rLen = 0;
		rLoc = 4839;
		rType = 0;
		vrLen = 936;
		vrLoc = 1780;
	};
	377FF36B12F628E0007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCE126F201400ACAC3D /* Racket.m */;
		name = "Racket.m: 22";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 1532;
		vrLoc = 2987;
	};
	377FF36C12F628E0007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0B1277C3F300F63859 /* Background.m */;
		name = "Background.m: 86";
		rLen = 0;
		rLoc = 2407;
		rType = 0;
		vrLen = 1397;
		vrLoc = 1634;
	};
	377FF37112F62948007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0B1277C3F300F63859 /* Background.m */;
		name = "Background.m: 96";
		rLen = 0;
		rLoc = 2726;
		rType = 0;
		vrLen = 1453;
		vrLoc = 1720;
	};
	377FF37612F629A2007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0B1277C3F300F63859 /* Background.m */;
		name = "Background.m: 95";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 1471;
		vrLoc = 1810;
	};
	377FF37B12F629EF007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0B1277C3F300F63859 /* Background.m */;
		name = "Background.m: 86";
		rLen = 0;
		rLoc = 2338;
		rType = 0;
		vrLen = 1446;
		vrLoc = 1902;
	};
	377FF37E12F62A2F007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0B1277C3F300F63859 /* Background.m */;
		name = "Background.m: 95";
		rLen = 0;
		rLoc = 2690;
		rType = 0;
		vrLen = 1439;
		vrLoc = 1720;
	};
	377FF38112F62A41007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0B1277C3F300F63859 /* Background.m */;
		name = "Background.m: 95";
		rLen = 0;
		rLoc = 2690;
		rType = 0;
		vrLen = 1463;
		vrLoc = 1767;
	};
	377FF38712F62A6E007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0B1277C3F300F63859 /* Background.m */;
		name = "Background.m: 95";
		rLen = 0;
		rLoc = 2653;
		rType = 0;
		vrLen = 1459;
		vrLoc = 1810;
	};
	377FF38C12F62B98007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0B1277C3F300F63859 /* Background.m */;
		name = "Background.m: 94";
		rLen = 0;
		rLoc = 2637;
		rType = 0;
		vrLen = 1526;
		vrLoc = 1704;
	};
	377FF38D12F62B98007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 191";
		rLen = 0;
		rLoc = 4839;
		rType = 0;
		vrLen = 936;
		vrLoc = 1780;
	};
	377FF38E12F62B98007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 95";
		rLen = 0;
		rLoc = 2381;
		rType = 0;
		vrLen = 853;
		vrLoc = 1891;
	};
	377FF39312F62BD9007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 96";
		rLen = 0;
		rLoc = 2408;
		rType = 0;
		vrLen = 795;
		vrLoc = 1978;
	};
	377FF39412F62BD9007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0B1277C3F300F63859 /* Background.m */;
		name = "Background.m: 94";
		rLen = 0;
		rLoc = 2637;
		rType = 0;
		vrLen = 1474;
		vrLoc = 1756;
	};
	377FF39512F62BD9007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0B1277C3F300F63859 /* Background.m */;
		name = "Background.m: 95";
		rLen = 0;
		rLoc = 2659;
		rType = 0;
		vrLen = 1461;
		vrLoc = 1806;
	};
	377FF39812F62C0E007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0B1277C3F300F63859 /* Background.m */;
		name = "Background.m: 95";
		rLen = 0;
		rLoc = 2659;
		rType = 0;
		vrLen = 1459;
		vrLoc = 1813;
	};
	377FF39B12F62C56007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0B1277C3F300F63859 /* Background.m */;
		name = "Background.m: 95";
		rLen = 0;
		rLoc = 2659;
		rType = 0;
		vrLen = 1459;
		vrLoc = 1813;
	};
	377FF39C12F62C56007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0A1277C3F300F63859 /* Background.h */;
		name = "Background.h: 7";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	377FF39D12F62C56007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 96";
		rLen = 0;
		rLoc = 2409;
		rType = 0;
		vrLen = 833;
		vrLoc = 2015;
	};
	377FF3A212F62CD5007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 96";
		rLen = 0;
		rLoc = 2409;
		rType = 0;
		vrLen = 833;
		vrLoc = 2015;
	};
	377FF3A312F62CD5007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0B1277C3F300F63859 /* Background.m */;
		name = "Background.m: 95";
		rLen = 0;
		rLoc = 2659;
		rType = 0;
		vrLen = 1462;
		vrLoc = 1810;
	};
	377FF3A412F62CD5007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0B1277C3F300F63859 /* Background.m */;
		name = "Background.m: 95";
		rLen = 0;
		rLoc = 2662;
		rType = 0;
		vrLen = 1496;
		vrLoc = 1756;
	};
	377FF3A712F62D2C007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 96";
		rLen = 0;
		rLoc = 2409;
		rType = 0;
		vrLen = 1014;
		vrLoc = 2535;
	};
	377FF3A812F62D2C007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0B1277C3F300F63859 /* Background.m */;
		name = "Background.m: 95";
		rLen = 0;
		rLoc = 2662;
		rType = 0;
		vrLen = 1496;
		vrLoc = 1756;
	};
	377FF3A912F62D2C007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0B1277C3F300F63859 /* Background.m */;
		name = "Background.m: 96";
		rLen = 0;
		rLoc = 2637;
		rType = 0;
		vrLen = 1362;
		vrLoc = 1704;
	};
	377FF3AC12F62D48007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0B1277C3F300F63859 /* Background.m */;
		name = "Background.m: 87";
		rLen = 0;
		rLoc = 2328;
		rType = 0;
		vrLen = 1407;
		vrLoc = 1720;
	};
	377FF3B112F62D6E007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0B1277C3F300F63859 /* Background.m */;
		name = "Background.m: 84";
		rLen = 0;
		rLoc = 2272;
		rType = 0;
		vrLen = 1452;
		vrLoc = 1810;
	};
	377FF3BA12F62DD0007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0B1277C3F300F63859 /* Background.m */;
		name = "Background.m: 12";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 1085;
		vrLoc = 761;
	};
	377FF3C112F62E3B007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0B1277C3F300F63859 /* Background.m */;
		name = "Background.m: 12";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 1400;
		vrLoc = 1938;
	};
	377FF3C212F62E3B007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37BEBAF812DCF0A9003108C4 /* Menu.m */;
		name = "Menu.m: 62";
		rLen = 0;
		rLoc = 1808;
		rType = 0;
		vrLen = 1447;
		vrLoc = 855;
	};
	377FF3C312F62E3B007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDA7126F180E00ACAC3D /* Level.m */;
		name = "Level.m: 90";
		rLen = 0;
		rLoc = 2448;
		rType = 0;
		vrLen = 1512;
		vrLoc = 1819;
	};
	377FF3C412F62E3B007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCE126F201400ACAC3D /* Racket.m */;
		name = "Racket.m: 22";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 1463;
		vrLoc = 2987;
	};
	377FF3C512F62E3B007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F62E22129CD97B000CB950 /* Score.h */;
		name = "Score.h: 24";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	377FF3C612F62E3B007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 150";
		rLen = 15;
		rLoc = 3511;
		rType = 0;
		vrLen = 906;
		vrLoc = 3251;
	};
	377FF3C712F62E3B007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDAD126F18C900ACAC3D /* Level1.m */;
		name = "Level1.m: 32";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1111;
		vrLoc = 215;
	};
	377FF3C812F62E3B007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDAD126F18C900ACAC3D /* Level1.m */;
		name = "Level1.m: 32";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 1132;
		vrLoc = 232;
	};
	377FF3CB12F62E6C007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDAD126F18C900ACAC3D /* Level1.m */;
		name = "Level1.m: 32";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 1132;
		vrLoc = 232;
	};
	377FF3CC12F62E6C007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37BEBAF812DCF0A9003108C4 /* Menu.m */;
		name = "Menu.m: 62";
		rLen = 0;
		rLoc = 1808;
		rType = 0;
		vrLen = 1447;
		vrLoc = 855;
	};
	377FF3CD12F62E6C007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 150";
		rLen = 15;
		rLoc = 3511;
		rType = 0;
		vrLen = 906;
		vrLoc = 3251;
	};
	377FF3CE12F62E6C007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0B1277C3F300F63859 /* Background.m */;
		name = "Background.m: 12";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 999;
		vrLoc = 3;
	};
	377FF3D712F62F31007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0B1277C3F300F63859 /* Background.m */;
		name = "Background.m: 101";
		rLen = 0;
		rLoc = 2683;
		rType = 0;
		vrLen = 1175;
		vrLoc = 1556;
	};
	377FF3DA12F62F4D007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0B1277C3F300F63859 /* Background.m */;
		name = "Background.m: 92";
		rLen = 0;
		rLoc = 2376;
		rType = 0;
		vrLen = 1116;
		vrLoc = 1634;
	};
	377FF3DD12F62F7F007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0B1277C3F300F63859 /* Background.m */;
		name = "Background.m: 102";
		rLen = 0;
		rLoc = 2687;
		rType = 0;
		vrLen = 1247;
		vrLoc = 1641;
	};
	377FF3E412F62FE5007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0B1277C3F300F63859 /* Background.m */;
		name = "Background.m: 102";
		rLen = 0;
		rLoc = 2657;
		rType = 0;
		vrLen = 1277;
		vrLoc = 1806;
	};
	377FF3E712F63026007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0B1277C3F300F63859 /* Background.m */;
		name = "Background.m: 102";
		rLen = 0;
		rLoc = 2690;
		rType = 0;
		vrLen = 1417;
		vrLoc = 1813;
	};
	377FF3EA12F63040007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0B1277C3F300F63859 /* Background.m */;
		name = "Background.m: 102";
		rLen = 0;
		rLoc = 2673;
		rType = 0;
		vrLen = 1422;
		vrLoc = 1810;
	};
	377FF3EB12F63040007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0A1277C3F300F63859 /* Background.h */;
		name = "Background.h: 7";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	377FF3EC12F63040007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 95";
		rLen = 0;
		rLoc = 2381;
		rType = 0;
		vrLen = 952;
		vrLoc = 1681;
	};
	377FF3EF12F6309F007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 95";
		rLen = 0;
		rLoc = 2381;
		rType = 0;
		vrLen = 952;
		vrLoc = 1681;
	};
	377FF3F012F6309F007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0B1277C3F300F63859 /* Background.m */;
		name = "Background.m: 102";
		rLen = 0;
		rLoc = 2673;
		rType = 0;
		vrLen = 1417;
		vrLoc = 1815;
	};
	377FF3F112F6309F007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0B1277C3F300F63859 /* Background.m */;
		name = "Background.m: 102";
		rLen = 0;
		rLoc = 2658;
		rType = 0;
		vrLen = 1461;
		vrLoc = 1904;
	};
	377FF3F412F6310D007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0B1277C3F300F63859 /* Background.m */;
		name = "Background.m: 92";
		rLen = 0;
		rLoc = 2376;
		rType = 0;
		vrLen = 1461;
		vrLoc = 1904;
	};
	377FF3F512F6310D007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0A1277C3F300F63859 /* Background.h */;
		name = "Background.h: 7";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	377FF3F612F6310D007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 89";
		rLen = 0;
		rLoc = 2223;
		rType = 0;
		vrLen = 946;
		vrLoc = 1703;
	};
	377FF3F912F63130007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 89";
		rLen = 0;
		rLoc = 2223;
		rType = 0;
		vrLen = 946;
		vrLoc = 1703;
	};
	377FF3FA12F63130007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0B1277C3F300F63859 /* Background.m */;
		name = "Background.m: 92";
		rLen = 0;
		rLoc = 2376;
		rType = 0;
		vrLen = 1461;
		vrLoc = 1904;
	};
	377FF3FB12F63130007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0B1277C3F300F63859 /* Background.m */;
		name = "Background.m: 91";
		rLen = 0;
		rLoc = 2324;
		rType = 0;
		vrLen = 1499;
		vrLoc = 1905;
	};
	377FF3FE12F6315B007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0B1277C3F300F63859 /* Background.m */;
		name = "Background.m: 104";
		rLen = 0;
		rLoc = 2690;
		rType = 0;
		vrLen = 1444;
		vrLoc = 1974;
	};
	377FF40312F63199007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0B1277C3F300F63859 /* Background.m */;
		name = "Background.m: 92";
		rLen = 0;
		rLoc = 2357;
		rType = 0;
		vrLen = 1510;
		vrLoc = 1977;
	};
	377FF40412F63199007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0A1277C3F300F63859 /* Background.h */;
		name = "Background.h: 7";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	377FF40512F63199007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 96";
		rLen = 0;
		rLoc = 2396;
		rType = 0;
		vrLen = 976;
		vrLoc = 1703;
	};
	377FF40812F631B1007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 96";
		rLen = 0;
		rLoc = 2396;
		rType = 0;
		vrLen = 976;
		vrLoc = 1703;
	};
	377FF40912F631B1007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0B1277C3F300F63859 /* Background.m */;
		name = "Background.m: 92";
		rLen = 0;
		rLoc = 2357;
		rType = 0;
		vrLen = 1476;
		vrLoc = 1977;
	};
	377FF40A12F631B1007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0B1277C3F300F63859 /* Background.m */;
		name = "Background.m: 104";
		rLen = 0;
		rLoc = 2690;
		rType = 0;
		vrLen = 1395;
		vrLoc = 2090;
	};
	377FF40D12F631D9007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0B1277C3F300F63859 /* Background.m */;
		name = "Background.m: 104";
		rLen = 0;
		rLoc = 2690;
		rType = 0;
		vrLen = 1311;
		vrLoc = 2200;
	};
	377FF41012F631FF007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0B1277C3F300F63859 /* Background.m */;
		name = "Background.m: 92";
		rLen = 0;
		rLoc = 2357;
		rType = 0;
		vrLen = 1370;
		vrLoc = 2090;
	};
	377FF41312F63262007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0B1277C3F300F63859 /* Background.m */;
		name = "Background.m: 92";
		rLen = 0;
		rLoc = 2357;
		rType = 0;
		vrLen = 1370;
		vrLoc = 2090;
	};
	377FF41412F63262007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 96";
		rLen = 0;
		rLoc = 2396;
		rType = 0;
		vrLen = 936;
		vrLoc = 1743;
	};
	377FF41512F63262007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 96";
		rLen = 0;
		rLoc = 2396;
		rType = 0;
		vrLen = 940;
		vrLoc = 1780;
	};
	377FF41A12F63302007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0B1277C3F300F63859 /* Background.m */;
		name = "Background.m: 91";
		rLen = 0;
		rLoc = 2357;
		rType = 0;
		vrLen = 1364;
		vrLoc = 1810;
	};
	377FF41B12F63302007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCE126F201400ACAC3D /* Racket.m */;
		name = "Racket.m: 119";
		rLen = 0;
		rLoc = 3650;
		rType = 0;
		vrLen = 1532;
		vrLoc = 2990;
	};
	377FF41C12F63302007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 99";
		rLen = 0;
		rLoc = 2458;
		rType = 0;
		vrLen = 910;
		vrLoc = 1780;
	};
	377FF41D12F63302007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 96";
		rLen = 0;
		rLoc = 2409;
		rType = 0;
		vrLen = 828;
		vrLoc = 1891;
	};
	377FF42012F63319007345E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 96";
		rLen = 0;
		rLoc = 2409;
		rType = 0;
		vrLen = 820;
		vrLoc = 1978;
	};
	37A635D412A5E7B500F46D39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Pong3D_Prefix.pch */;
		name = "Pong3D_Prefix.pch: 8";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	37BEBAF712DCF0A9003108C4 /* Menu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 560}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	37BEBAF812DCF0A9003108C4 /* Menu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1664}}";
			sepNavSelRange = "{1808, 0}";
			sepNavVisRange = "{855, 1447}";
			sepNavWindowFrame = "{{15, 455}, {1115, 718}}";
		};
	};
	37BEBB0A12DCF2ED003108C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDC0126F1A1600ACAC3D /* Namespace.Pong3D.h */;
		name = "Namespace.Pong3D.h: 20";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	37BEBB0B12DCF2ED003108C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDC1126F1A6300ACAC3D /* Namespace.Pong3D.classes.h */;
		name = "Namespace.Pong3D.classes.h: 15";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	37BEBB6712DCF59D003108C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0A1277C3F300F63859 /* Background.h */;
		name = "Background.h: 7";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	37BEBB7112DCF60C003108C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3700678512C2AE860082A95A /* Sounds.h */;
		name = "Sounds.h: 19";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	37BEBB7212DCF60C003108C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3700678612C2AE860082A95A /* Sounds.m */;
		name = "Sounds.m: 31";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	37BEBBD012DD0115003108C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1647725128C00CB004DCC9C /* CollisionObject.h */;
		name = "CollisionObject.h: 14";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	37BEBC1B12DD068D003108C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDFB126F289F00ACAC3D /* Sprite.h */;
		name = "Sprite.h: 23";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	37BEBC1C12DD068D003108C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDFC126F289F00ACAC3D /* Sprite.m */;
		name = "Sprite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	37BEBC4712DD08D2003108C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 37BEBB9D12DCFABF003108C4 /* newGame.png */;
	};
	37F62E22129CD97B000CB950 /* Score.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 537}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	37F62E23129CD97B000CB950 /* Score.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1664}}";
			sepNavSelRange = "{1063, 0}";
			sepNavVisRange = "{752, 1361}";
		};
	};
	B504BD46126F0E5C00ACAC3D /* Pong3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 792}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 725}";
		};
	};
	B504BD47126F0E5C00ACAC3D /* Pong3D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 1027}}";
			sepNavSelRange = "{1192, 0}";
			sepNavVisRange = "{197, 1601}";
		};
	};
	B504BDA6126F180E00ACAC3D /* Level.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 792}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	B504BDA7126F180E00ACAC3D /* Level.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1612}}";
			sepNavSelRange = "{2448, 0}";
			sepNavVisRange = "{1819, 1512}";
			sepNavWindowFrame = "{{15, 455}, {1115, 718}}";
		};
	};
	B504BDA9126F181E00ACAC3D /* Scene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 792}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	B504BDAA126F181E00ACAC3D /* Scene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 769}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	B504BDAC126F18C900ACAC3D /* Level1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 737}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	B504BDAD126F18C900ACAC3D /* Level1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1235}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{232, 1132}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	B504BDC0126F1A1600ACAC3D /* Namespace.Pong3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 862}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	B504BDC1126F1A6300ACAC3D /* Namespace.Pong3D.classes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 862}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	B504BDCD126F201400ACAC3D /* Racket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 792}}";
			sepNavSelRange = "{554, 38}";
			sepNavVisRange = "{0, 796}";
		};
	};
	B504BDCE126F201400ACAC3D /* Racket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 3679}}";
			sepNavSelRange = "{3650, 0}";
			sepNavVisRange = "{2990, 1532}";
		};
	};
	B504BDE4126F247100ACAC3D /* GameObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 769}}";
			sepNavSelRange = "{233, 64}";
			sepNavVisRange = "{0, 404}";
		};
	};
	B504BDE7126F256100ACAC3D /* Namespace.Pong3D.protocols.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 50}";
		};
	};
	B504BDFB126F289F00ACAC3D /* Sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 814}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 838}";
		};
	};
	B504BDFC126F289F00ACAC3D /* Sprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 814}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	B504BDFF126F28B500ACAC3D /* GameRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 769}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	B504BE00126F28B500ACAC3D /* GameRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1313}}";
			sepNavSelRange = "{1895, 83}";
			sepNavVisRange = "{1464, 910}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	D1647725128C00CB004DCC9C /* CollisionObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 837}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	EA31BB7E12779D2100F63859 /* Ball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 728}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	EA31BB7F12779D2100F63859 /* Ball.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 3185}}";
			sepNavSelRange = "{2409, 0}";
			sepNavVisRange = "{1978, 820}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	EA31BF0A1277C3F300F63859 /* Background.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 560}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	EA31BF0B1277C3F300F63859 /* Background.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1716}}";
			sepNavSelRange = "{2357, 0}";
			sepNavVisRange = "{1810, 1364}";
		};
	};
}
