// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* XniArchitecture */ = {
		activeExec = 0;
		executables = (
			EA31BB5312779A1000F63859 /* XniArchitecture */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EA31BB5312779A1000F63859 /* XniArchitecture */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* XniArchitecture */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* XniArchitecture */,
		);
		codeSenseManager = EA31BB6412779A2F00F63859 /* Code sense */;
		executables = (
			EA31BB5312779A1000F63859 /* XniArchitecture */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309828112;
			PBXWorkspaceStateSaveDate = 309828112;
		};
		perUserProjectItems = {
			EA31BBB51277A4B800F63859 /* XCBuildMessageTextBookmark */ = EA31BBB51277A4B800F63859 /* XCBuildMessageTextBookmark */;
			EA31BBB61277A4B800F63859 /* PBXTextBookmark */ = EA31BBB61277A4B800F63859 /* PBXTextBookmark */;
			EA31BBB71277A4C800F63859 /* PBXTextBookmark */ = EA31BBB71277A4C800F63859 /* PBXTextBookmark */;
			EA31BBB81277A4C800F63859 /* PBXTextBookmark */ = EA31BBB81277A4C800F63859 /* PBXTextBookmark */;
			EA31BBB91277A4C800F63859 /* PBXTextBookmark */ = EA31BBB91277A4C800F63859 /* PBXTextBookmark */;
			EA31BBBA1277A4C800F63859 /* PBXTextBookmark */ = EA31BBBA1277A4C800F63859 /* PBXTextBookmark */;
			EA31BBBB1277A4C800F63859 /* PBXTextBookmark */ = EA31BBBB1277A4C800F63859 /* PBXTextBookmark */;
			EA31BBBC1277A4C800F63859 /* PBXTextBookmark */ = EA31BBBC1277A4C800F63859 /* PBXTextBookmark */;
			EA31BBBD1277A4C800F63859 /* PBXTextBookmark */ = EA31BBBD1277A4C800F63859 /* PBXTextBookmark */;
			EA31BBBE1277A4C800F63859 /* PBXTextBookmark */ = EA31BBBE1277A4C800F63859 /* PBXTextBookmark */;
			EA31BBBF1277A4C800F63859 /* PBXTextBookmark */ = EA31BBBF1277A4C800F63859 /* PBXTextBookmark */;
			EA31BBC01277A4C800F63859 /* PBXTextBookmark */ = EA31BBC01277A4C800F63859 /* PBXTextBookmark */;
			EA31BBC11277A4C800F63859 /* PBXTextBookmark */ = EA31BBC11277A4C800F63859 /* PBXTextBookmark */;
			EA31BBC21277A4C800F63859 /* PBXTextBookmark */ = EA31BBC21277A4C800F63859 /* PBXTextBookmark */;
			EA31BBC31277A4C800F63859 /* PBXTextBookmark */ = EA31BBC31277A4C800F63859 /* PBXTextBookmark */;
			EA31BBC41277A4C800F63859 /* PBXTextBookmark */ = EA31BBC41277A4C800F63859 /* PBXTextBookmark */;
			EA31BBC51277A4C800F63859 /* PBXTextBookmark */ = EA31BBC51277A4C800F63859 /* PBXTextBookmark */;
			EA31BBC61277A4C800F63859 /* PBXTextBookmark */ = EA31BBC61277A4C800F63859 /* PBXTextBookmark */;
			EA31BBC71277A4C800F63859 /* PBXTextBookmark */ = EA31BBC71277A4C800F63859 /* PBXTextBookmark */;
			EA31BBC81277A4C800F63859 /* PBXTextBookmark */ = EA31BBC81277A4C800F63859 /* PBXTextBookmark */;
			EA31BBC91277A4C800F63859 /* PBXTextBookmark */ = EA31BBC91277A4C800F63859 /* PBXTextBookmark */;
			EA31BBCA1277A4C800F63859 /* PBXTextBookmark */ = EA31BBCA1277A4C800F63859 /* PBXTextBookmark */;
			EA31BBCB1277A4C800F63859 /* XCBuildMessageTextBookmark */ = EA31BBCB1277A4C800F63859 /* XCBuildMessageTextBookmark */;
			EA31BBCC1277A4C800F63859 /* PBXTextBookmark */ = EA31BBCC1277A4C800F63859 /* PBXTextBookmark */;
			EA31BC351277B43900F63859 /* PBXTextBookmark */ = EA31BC351277B43900F63859 /* PBXTextBookmark */;
			EA31BC361277B43900F63859 /* XCBuildMessageTextBookmark */ = EA31BC361277B43900F63859 /* XCBuildMessageTextBookmark */;
			EA31BC371277B43900F63859 /* PBXTextBookmark */ = EA31BC371277B43900F63859 /* PBXTextBookmark */;
			EA31BC3A1277B46500F63859 /* XCBuildMessageTextBookmark */ = EA31BC3A1277B46500F63859 /* XCBuildMessageTextBookmark */;
			EA31BC3B1277B46500F63859 /* PBXTextBookmark */ = EA31BC3B1277B46500F63859 /* PBXTextBookmark */;
			EA31BC3E1277B48300F63859 /* PBXTextBookmark */ = EA31BC3E1277B48300F63859 /* PBXTextBookmark */;
			EA31BC431277B4C900F63859 /* PBXTextBookmark */ = EA31BC431277B4C900F63859 /* PBXTextBookmark */;
			EA31BC441277B4C900F63859 /* PBXTextBookmark */ = EA31BC441277B4C900F63859 /* PBXTextBookmark */;
			EA31BC451277B4C900F63859 /* PBXTextBookmark */ = EA31BC451277B4C900F63859 /* PBXTextBookmark */;
			EA31BC461277B4C900F63859 /* PBXTextBookmark */ = EA31BC461277B4C900F63859 /* PBXTextBookmark */;
			EA31BC471277B4C900F63859 /* PBXTextBookmark */ = EA31BC471277B4C900F63859 /* PBXTextBookmark */;
			EA31BC481277B4C900F63859 /* PBXTextBookmark */ = EA31BC481277B4C900F63859 /* PBXTextBookmark */;
			EA31BC491277B4C900F63859 /* PBXTextBookmark */ = EA31BC491277B4C900F63859 /* PBXTextBookmark */;
			EA31BC4A1277B4C900F63859 /* PBXTextBookmark */ = EA31BC4A1277B4C900F63859 /* PBXTextBookmark */;
			EA31BC4B1277B4C900F63859 /* PBXTextBookmark */ = EA31BC4B1277B4C900F63859 /* PBXTextBookmark */;
			EA31BC4C1277B4C900F63859 /* PBXTextBookmark */ = EA31BC4C1277B4C900F63859 /* PBXTextBookmark */;
			EA31BC4D1277B4C900F63859 /* PBXTextBookmark */ = EA31BC4D1277B4C900F63859 /* PBXTextBookmark */;
			EA31BC4E1277B4C900F63859 /* PBXTextBookmark */ = EA31BC4E1277B4C900F63859 /* PBXTextBookmark */;
			EA31BC4F1277B4C900F63859 /* PBXTextBookmark */ = EA31BC4F1277B4C900F63859 /* PBXTextBookmark */;
			EA31BC501277B4C900F63859 /* PBXTextBookmark */ = EA31BC501277B4C900F63859 /* PBXTextBookmark */;
			EA31BC511277B4C900F63859 /* PBXTextBookmark */ = EA31BC511277B4C900F63859 /* PBXTextBookmark */;
			EA31BC521277B4C900F63859 /* PBXTextBookmark */ = EA31BC521277B4C900F63859 /* PBXTextBookmark */;
			EA31BC531277B4C900F63859 /* PBXTextBookmark */ = EA31BC531277B4C900F63859 /* PBXTextBookmark */;
			EA31BC541277B4C900F63859 /* PBXTextBookmark */ = EA31BC541277B4C900F63859 /* PBXTextBookmark */;
			EA31BC551277B4C900F63859 /* PBXTextBookmark */ = EA31BC551277B4C900F63859 /* PBXTextBookmark */;
			EA31BC561277B4E700F63859 /* PBXTextBookmark */ = EA31BC561277B4E700F63859 /* PBXTextBookmark */;
			EA31BC5D1277B50F00F63859 /* PBXTextBookmark */ = EA31BC5D1277B50F00F63859 /* PBXTextBookmark */;
			EA31BC5E1277B50F00F63859 /* PBXTextBookmark */ = EA31BC5E1277B50F00F63859 /* PBXTextBookmark */;
			EA31BC5F1277B50F00F63859 /* PBXTextBookmark */ = EA31BC5F1277B50F00F63859 /* PBXTextBookmark */;
			EA31BC641277B53A00F63859 /* PBXTextBookmark */ = EA31BC641277B53A00F63859 /* PBXTextBookmark */;
			EA31BC651277B53A00F63859 /* PBXTextBookmark */ = EA31BC651277B53A00F63859 /* PBXTextBookmark */;
			EA31BC681277B5A800F63859 /* PBXTextBookmark */ = EA31BC681277B5A800F63859 /* PBXTextBookmark */;
			EA31BC6B1277B5B700F63859 /* PBXTextBookmark */ = EA31BC6B1277B5B700F63859 /* PBXTextBookmark */;
			EA31BC6E1277B60100F63859 /* PBXTextBookmark */ = EA31BC6E1277B60100F63859 /* PBXTextBookmark */;
			EA31BC711277B61E00F63859 /* PBXTextBookmark */ = EA31BC711277B61E00F63859 /* PBXTextBookmark */;
			EA31BC761277B66900F63859 /* PBXTextBookmark */ = EA31BC761277B66900F63859 /* PBXTextBookmark */;
			EA31BC791277B67E00F63859 /* PBXTextBookmark */ = EA31BC791277B67E00F63859 /* PBXTextBookmark */;
			EA31BC7C1277B6BC00F63859 /* PBXTextBookmark */ = EA31BC7C1277B6BC00F63859 /* PBXTextBookmark */;
			EA31BC7D1277B6BC00F63859 /* PBXTextBookmark */ = EA31BC7D1277B6BC00F63859 /* PBXTextBookmark */;
			EA31BC7E1277B6BC00F63859 /* PBXTextBookmark */ = EA31BC7E1277B6BC00F63859 /* PBXTextBookmark */;
			EA31BC811277B6D900F63859 /* PBXTextBookmark */ = EA31BC811277B6D900F63859 /* PBXTextBookmark */;
			EA31BC841277B6EE00F63859 /* PBXTextBookmark */ = EA31BC841277B6EE00F63859 /* PBXTextBookmark */;
			EA31BC8D1277B70D00F63859 /* PBXTextBookmark */ = EA31BC8D1277B70D00F63859 /* PBXTextBookmark */;
			EA31BD551277B7C000F63859 /* PBXTextBookmark */ = EA31BD551277B7C000F63859 /* PBXTextBookmark */;
			EA31BD581277B7D200F63859 /* PBXTextBookmark */ = EA31BD581277B7D200F63859 /* PBXTextBookmark */;
			EA31BD5D1277B80E00F63859 /* PBXTextBookmark */ = EA31BD5D1277B80E00F63859 /* PBXTextBookmark */;
			EA31BD601277B83100F63859 /* PBXTextBookmark */ = EA31BD601277B83100F63859 /* PBXTextBookmark */;
			EA31BE4B1277B99300F63859 /* PBXTextBookmark */ = EA31BE4B1277B99300F63859 /* PBXTextBookmark */;
			EA31BE4C1277B99300F63859 /* PBXTextBookmark */ = EA31BE4C1277B99300F63859 /* PBXTextBookmark */;
			EA31BE4D1277B99300F63859 /* PBXBookmark */ = EA31BE4D1277B99300F63859 /* PBXBookmark */;
			EA31BE4E1277B99300F63859 /* PBXTextBookmark */ = EA31BE4E1277B99300F63859 /* PBXTextBookmark */;
			EA31BE4F1277B99300F63859 /* PBXTextBookmark */ = EA31BE4F1277B99300F63859 /* PBXTextBookmark */;
			EA31BE501277B99300F63859 /* PBXTextBookmark */ = EA31BE501277B99300F63859 /* PBXTextBookmark */;
			EA31BE511277B99300F63859 /* PBXTextBookmark */ = EA31BE511277B99300F63859 /* PBXTextBookmark */;
			EA31BE561277B9CA00F63859 /* PBXTextBookmark */ = EA31BE561277B9CA00F63859 /* PBXTextBookmark */;
			EA31BE591277B9EF00F63859 /* PBXTextBookmark */ = EA31BE591277B9EF00F63859 /* PBXTextBookmark */;
			EA31BE5A1277BA3700F63859 /* PBXTextBookmark */ = EA31BE5A1277BA3700F63859 /* PBXTextBookmark */;
			EA31BE5B1277BA3700F63859 /* XCBuildMessageTextBookmark */ = EA31BE5B1277BA3700F63859 /* XCBuildMessageTextBookmark */;
			EA31BE5C1277BA3700F63859 /* PlistBookmark */ = EA31BE5C1277BA3700F63859 /* PlistBookmark */;
			EA31BE611277BA7F00F63859 /* PlistBookmark */ = EA31BE611277BA7F00F63859 /* PlistBookmark */;
			EA31BE621277BA7F00F63859 /* PBXBookmark */ = EA31BE621277BA7F00F63859 /* PBXBookmark */;
			EA31BE631277BA7F00F63859 /* PBXTextBookmark */ = EA31BE631277BA7F00F63859 /* PBXTextBookmark */;
			EA31BE641277BA7F00F63859 /* PBXTextBookmark */ = EA31BE641277BA7F00F63859 /* PBXTextBookmark */;
			EA31BE651277BA7F00F63859 /* PBXTextBookmark */ = EA31BE651277BA7F00F63859 /* PBXTextBookmark */;
			EA31BE681277BA9900F63859 /* PBXTextBookmark */ = EA31BE681277BA9900F63859 /* PBXTextBookmark */;
			EA31BE6D1277BAB900F63859 /* PBXTextBookmark */ = EA31BE6D1277BAB900F63859 /* PBXTextBookmark */;
			EA31BE701277BB1200F63859 /* PBXTextBookmark */ = EA31BE701277BB1200F63859 /* PBXTextBookmark */;
			EA31BE731277BB4800F63859 /* PBXTextBookmark */ = EA31BE731277BB4800F63859 /* PBXTextBookmark */;
			EA31BE761277BB8D00F63859 /* PBXTextBookmark */ = EA31BE761277BB8D00F63859 /* PBXTextBookmark */;
			EA31BE7B1277BBB400F63859 /* PBXTextBookmark */ = EA31BE7B1277BBB400F63859 /* PBXTextBookmark */;
			EA31BE7E1277BC5E00F63859 /* PBXTextBookmark */ = EA31BE7E1277BC5E00F63859 /* PBXTextBookmark */;
			EA31BE7F1277BC5E00F63859 /* PBXTextBookmark */ = EA31BE7F1277BC5E00F63859 /* PBXTextBookmark */;
			EA31BE801277BC5E00F63859 /* PBXTextBookmark */ = EA31BE801277BC5E00F63859 /* PBXTextBookmark */;
			EA31BE831277BC8B00F63859 /* PBXTextBookmark */ = EA31BE831277BC8B00F63859 /* PBXTextBookmark */;
			EA31BE841277BC8B00F63859 /* PBXTextBookmark */ = EA31BE841277BC8B00F63859 /* PBXTextBookmark */;
			EA31BE8B1277BD0400F63859 /* PBXTextBookmark */ = EA31BE8B1277BD0400F63859 /* PBXTextBookmark */;
			EA31BE8E1277BD2100F63859 /* PBXTextBookmark */ = EA31BE8E1277BD2100F63859 /* PBXTextBookmark */;
			EA31BE911277BD3000F63859 /* PBXTextBookmark */ = EA31BE911277BD3000F63859 /* PBXTextBookmark */;
			EA31BE9A1277BD8800F63859 /* PBXTextBookmark */ = EA31BE9A1277BD8800F63859 /* PBXTextBookmark */;
			EA31BEA11277BDD900F63859 /* PBXTextBookmark */ = EA31BEA11277BDD900F63859 /* PBXTextBookmark */;
			EA31BEA41277BDF900F63859 /* PBXTextBookmark */ = EA31BEA41277BDF900F63859 /* PBXTextBookmark */;
			EA31BEA71277BEA400F63859 /* PBXTextBookmark */ = EA31BEA71277BEA400F63859 /* PBXTextBookmark */;
			EA31BEAA1277BF9800F63859 /* PBXTextBookmark */ = EA31BEAA1277BF9800F63859 /* PBXTextBookmark */;
			EA31BEAD1277BFC100F63859 /* PBXTextBookmark */ = EA31BEAD1277BFC100F63859 /* PBXTextBookmark */;
			EA31BEAE1277BFC100F63859 /* PBXTextBookmark */ = EA31BEAE1277BFC100F63859 /* PBXTextBookmark */;
			EA31BEB11277BFE500F63859 /* PBXTextBookmark */ = EA31BEB11277BFE500F63859 /* PBXTextBookmark */;
			EA31BEB21277BFE500F63859 /* PBXTextBookmark */ = EA31BEB21277BFE500F63859 /* PBXTextBookmark */;
			EA31BEB31277BFE500F63859 /* PBXTextBookmark */ = EA31BEB31277BFE500F63859 /* PBXTextBookmark */;
			EA31BEB61277BFF500F63859 /* PBXTextBookmark */ = EA31BEB61277BFF500F63859 /* PBXTextBookmark */;
			EA31BEBF1277C0AA00F63859 /* PBXTextBookmark */ = EA31BEBF1277C0AA00F63859 /* PBXTextBookmark */;
			EA31BEC01277C0AA00F63859 /* PBXTextBookmark */ = EA31BEC01277C0AA00F63859 /* PBXTextBookmark */;
			EA31BEC11277C0AA00F63859 /* PBXTextBookmark */ = EA31BEC11277C0AA00F63859 /* PBXTextBookmark */;
			EA31BEC21277C0AA00F63859 /* PBXTextBookmark */ = EA31BEC21277C0AA00F63859 /* PBXTextBookmark */;
			EA31BEC31277C0AA00F63859 /* PBXTextBookmark */ = EA31BEC31277C0AA00F63859 /* PBXTextBookmark */;
			EA31BEC41277C0AA00F63859 /* PBXTextBookmark */ = EA31BEC41277C0AA00F63859 /* PBXTextBookmark */;
			EA31BEC71277C0CC00F63859 /* PBXTextBookmark */ = EA31BEC71277C0CC00F63859 /* PBXTextBookmark */;
			EA31BECB1277C12700F63859 /* PBXTextBookmark */ = EA31BECB1277C12700F63859 /* PBXTextBookmark */;
			EA31BECC1277C12700F63859 /* PBXBookmark */ = EA31BECC1277C12700F63859 /* PBXBookmark */;
			EA31BECD1277C12700F63859 /* PBXTextBookmark */ = EA31BECD1277C12700F63859 /* PBXTextBookmark */;
			EA31BED01277C13800F63859 /* PBXTextBookmark */ = EA31BED01277C13800F63859 /* PBXTextBookmark */;
			EA31BED31277C14000F63859 /* PBXTextBookmark */ = EA31BED31277C14000F63859 /* PBXTextBookmark */;
			EA31BED61277C14900F63859 /* PBXTextBookmark */ = EA31BED61277C14900F63859 /* PBXTextBookmark */;
			EA31BED91277C17900F63859 /* PBXTextBookmark */ = EA31BED91277C17900F63859 /* PBXTextBookmark */;
			EA31BEDA1277C17900F63859 /* PBXTextBookmark */ = EA31BEDA1277C17900F63859 /* PBXTextBookmark */;
			EA31BEDB1277C17900F63859 /* PBXTextBookmark */ = EA31BEDB1277C17900F63859 /* PBXTextBookmark */;
			EA31BEDC1277C17900F63859 /* PBXTextBookmark */ = EA31BEDC1277C17900F63859 /* PBXTextBookmark */;
			EA31BEE11277C22500F63859 /* PBXTextBookmark */ = EA31BEE11277C22500F63859 /* PBXTextBookmark */;
			EA31BEE21277C22500F63859 /* PBXTextBookmark */ = EA31BEE21277C22500F63859 /* PBXTextBookmark */;
			EA31BEE51277C24B00F63859 /* PBXTextBookmark */ = EA31BEE51277C24B00F63859 /* PBXTextBookmark */;
			EA31BEE61277C24B00F63859 /* PBXTextBookmark */ = EA31BEE61277C24B00F63859 /* PBXTextBookmark */;
			EA31BEE71277C24B00F63859 /* PBXTextBookmark */ = EA31BEE71277C24B00F63859 /* PBXTextBookmark */;
			EA31BEEC1277C29700F63859 /* PBXTextBookmark */ = EA31BEEC1277C29700F63859 /* PBXTextBookmark */;
			EA31BEED1277C29700F63859 /* PBXTextBookmark */ = EA31BEED1277C29700F63859 /* PBXTextBookmark */;
			EA31BEEE1277C29700F63859 /* PBXTextBookmark */ = EA31BEEE1277C29700F63859 /* PBXTextBookmark */;
			EA31BEF11277C2B400F63859 /* PBXTextBookmark */ = EA31BEF11277C2B400F63859 /* PBXTextBookmark */;
			EA31BEF81277C2CD00F63859 /* PBXTextBookmark */ = EA31BEF81277C2CD00F63859 /* PBXTextBookmark */;
			EA31BEFD1277C30500F63859 /* PBXTextBookmark */ = EA31BEFD1277C30500F63859 /* PBXTextBookmark */;
			EA31BF041277C38100F63859 /* PBXTextBookmark */ = EA31BF041277C38100F63859 /* PBXTextBookmark */;
			EA31BF071277C39900F63859 /* PBXTextBookmark */ = EA31BF071277C39900F63859 /* PBXTextBookmark */;
			EA31BF081277C39900F63859 /* PBXTextBookmark */ = EA31BF081277C39900F63859 /* PBXTextBookmark */;
			EA31BF091277C39900F63859 /* PBXTextBookmark */ = EA31BF091277C39900F63859 /* PBXTextBookmark */;
			EA31BF231277C71600F63859 /* PBXTextBookmark */ = EA31BF231277C71600F63859 /* PBXTextBookmark */;
			EA31BF241277C71600F63859 /* PBXTextBookmark */ = EA31BF241277C71600F63859 /* PBXTextBookmark */;
			EA31BF251277C71600F63859 /* PBXTextBookmark */ = EA31BF251277C71600F63859 /* PBXTextBookmark */;
			EA31BF261277C71600F63859 /* PBXTextBookmark */ = EA31BF261277C71600F63859 /* PBXTextBookmark */;
			EA31BF271277C71600F63859 /* PBXTextBookmark */ = EA31BF271277C71600F63859 /* PBXTextBookmark */;
			EA31BF281277C71600F63859 /* PBXTextBookmark */ = EA31BF281277C71600F63859 /* PBXTextBookmark */;
			EA31BF291277C71600F63859 /* PBXTextBookmark */ = EA31BF291277C71600F63859 /* PBXTextBookmark */;
			EA31BF2A1277C71600F63859 /* PBXTextBookmark */ = EA31BF2A1277C71600F63859 /* PBXTextBookmark */;
			EA31BF2B1277C71600F63859 /* PBXTextBookmark */ = EA31BF2B1277C71600F63859 /* PBXTextBookmark */;
			EA31BF2C1277C71600F63859 /* PBXTextBookmark */ = EA31BF2C1277C71600F63859 /* PBXTextBookmark */;
			EA31BF2D1277C71600F63859 /* PBXTextBookmark */ = EA31BF2D1277C71600F63859 /* PBXTextBookmark */;
			EA31BF2E1277C71600F63859 /* PBXTextBookmark */ = EA31BF2E1277C71600F63859 /* PBXTextBookmark */;
			EA31BF2F1277C81D00F63859 /* PBXTextBookmark */ = EA31BF2F1277C81D00F63859 /* PBXTextBookmark */;
			EA31BF301277C81D00F63859 /* PBXTextBookmark */ = EA31BF301277C81D00F63859 /* PBXTextBookmark */;
			EA31BF321277C81D00F63859 /* PBXTextBookmark */ = EA31BF321277C81D00F63859 /* PBXTextBookmark */;
			EA31BF331277C81D00F63859 /* PBXTextBookmark */ = EA31BF331277C81D00F63859 /* PBXTextBookmark */;
			EA31BF441277C97200F63859 /* PBXTextBookmark */ = EA31BF441277C97200F63859 /* PBXTextBookmark */;
			EA31BF451277C97200F63859 /* PBXTextBookmark */ = EA31BF451277C97200F63859 /* PBXTextBookmark */;
			EA31BF461277C97200F63859 /* PBXTextBookmark */ = EA31BF461277C97200F63859 /* PBXTextBookmark */;
			EA31BF471277C97200F63859 /* PBXTextBookmark */ = EA31BF471277C97200F63859 /* PBXTextBookmark */;
			EA31BF481277C97200F63859 /* PBXTextBookmark */ = EA31BF481277C97200F63859 /* PBXTextBookmark */;
			EA31BF491277C97200F63859 /* PBXTextBookmark */ = EA31BF491277C97200F63859 /* PBXTextBookmark */;
			EA31BF4A1277C97200F63859 /* PBXTextBookmark */ = EA31BF4A1277C97200F63859 /* PBXTextBookmark */;
			EA31BF4B1277C97200F63859 /* PBXTextBookmark */ = EA31BF4B1277C97200F63859 /* PBXTextBookmark */;
			EA31BF4E1277C98300F63859 /* PBXTextBookmark */ = EA31BF4E1277C98300F63859 /* PBXTextBookmark */;
			EA31BF4F1277C98300F63859 /* PBXTextBookmark */ = EA31BF4F1277C98300F63859 /* PBXTextBookmark */;
			EA31BF521277C99E00F63859 /* PBXTextBookmark */ = EA31BF521277C99E00F63859 /* PBXTextBookmark */;
			EA31BF531277C99E00F63859 /* PBXTextBookmark */ = EA31BF531277C99E00F63859 /* PBXTextBookmark */;
			EA31BF561277C9AC00F63859 /* PBXTextBookmark */ = EA31BF561277C9AC00F63859 /* PBXTextBookmark */;
			EA31BF591277C9B300F63859 /* PBXTextBookmark */ = EA31BF591277C9B300F63859 /* PBXTextBookmark */;
		};
		sourceControlManager = EA31BB6312779A2F00F63859 /* Source Control */;
		userBuildSettings = {
		};
	};
	B504BD46126F0E5C00ACAC3D /* XniArchitecture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 899}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	B504BD47126F0E5C00ACAC3D /* XniArchitecture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 819}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{383, 1007}";
		};
	};
	B504BDA6126F180E00ACAC3D /* Level.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 899}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	B504BDA7126F180E00ACAC3D /* Level.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 899}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{0, 988}";
		};
	};
	B504BDA9126F181E00ACAC3D /* Scene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 899}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	B504BDAA126F181E00ACAC3D /* Scene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	B504BDAC126F18C900ACAC3D /* Level1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 899}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	B504BDAD126F18C900ACAC3D /* Level1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 899}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	B504BDC0126F1A1600ACAC3D /* Namespace.XniArchitecture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 899}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	B504BDC1126F1A6300ACAC3D /* Namespace.XniArchitecture.classes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 899}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	B504BDCD126F201400ACAC3D /* Racket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 899}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	B504BDCE126F201400ACAC3D /* Racket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1105}}";
			sepNavSelRange = "{780, 53}";
			sepNavVisRange = "{0, 2332}";
		};
	};
	B504BDE4126F247100ACAC3D /* GameObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 899}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	B504BDE7126F256100ACAC3D /* Namespace.XniArchitecture.protocols.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 899}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 22}";
		};
	};
	B504BDFB126F289F00ACAC3D /* Sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 899}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	B504BDFC126F289F00ACAC3D /* Sprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 899}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	B504BDFF126F28B500ACAC3D /* GameRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 899}}";
			sepNavSelRange = "{427, 14}";
			sepNavVisRange = "{0, 565}";
		};
	};
	B504BE00126F28B500ACAC3D /* GameRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 975}}";
			sepNavSelRange = "{1408, 0}";
			sepNavVisRange = "{22, 1716}";
		};
	};
	EA31BB5312779A1000F63859 /* XniArchitecture */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = XniArchitecture;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EA31BB6312779A2F00F63859 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EA31BB6412779A2F00F63859 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EA31BB7E12779D2100F63859 /* Ball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 899}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	EA31BB7F12779D2100F63859 /* Ball.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 899}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 1292}";
		};
	};
	EA31BB9A1277A34000F63859 /* positions.js */ = {
		isa = PBXFileReference;
		explicitFileType = sourcecode.javascript;
		fileEncoding = 4;
		name = positions.js;
		path = /Users/preona/Desktop/game/code/XniArchitecture/positions.js;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 899}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 244}";
			sepNavWindowFrame = "{{15, 137}, {1078, 1036}}";
		};
	};
	EA31BB9E1277A38900F63859 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 899}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2297}";
		};
	};
	EA31BBA31277A38900F63859 /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2719}";
		};
	};
	EA31BBA71277A38900F63859 /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2727}";
		};
	};
	EA31BBB51277A4B800F63859 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'stringWithContentsOfFile:' is deprecated (declared at /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h:383)";
		fRef = B504BE00126F28B500ACAC3D /* GameRenderer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 25;
		rType = 1;
	};
	EA31BBB61277A4B800F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BE00126F28B500ACAC3D /* GameRenderer.m */;
		name = "GameRenderer.m: 30";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 435;
		vrLoc = 394;
	};
	EA31BBB71277A4C800F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 23";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	EA31BBB81277A4C800F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7E12779D2100F63859 /* Ball.h */;
		name = "Ball.h: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	EA31BBB91277A4C800F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDC0126F1A1600ACAC3D /* Namespace.XniArchitecture.h */;
		name = "Namespace.XniArchitecture.h: 16";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	EA31BBBA1277A4C800F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDC1126F1A6300ACAC3D /* Namespace.XniArchitecture.classes.h */;
		name = "Namespace.XniArchitecture.classes.h: 17";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	EA31BBBB1277A4C800F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDE7126F256100ACAC3D /* Namespace.XniArchitecture.protocols.h */;
		name = "Namespace.XniArchitecture.protocols.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 20;
		vrLoc = 0;
	};
	EA31BBBC1277A4C800F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDE4126F247100ACAC3D /* GameObject.h */;
		name = "Position.h: 16";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	EA31BBBD1277A4C800F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDA6126F180E00ACAC3D /* Level.h */;
		name = "Level.h: 23";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	EA31BBBE1277A4C800F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDA7126F180E00ACAC3D /* Level.m */;
		name = "Level.m: 25";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	EA31BBBF1277A4C800F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDAA126F181E00ACAC3D /* Scene.m */;
		name = "Scene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	EA31BBC01277A4C800F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCD126F201400ACAC3D /* Racket.h */;
		name = "Racket.h: 19";
		rLen = 146;
		rLoc = 426;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	EA31BBC11277A4C800F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCE126F201400ACAC3D /* Racket.m */;
		name = "Racket.m: 19";
		rLen = 0;
		rLoc = 2595;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	EA31BBC21277A4C800F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDAC126F18C900ACAC3D /* Level1.h */;
		name = "Level1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	EA31BBC31277A4C800F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDAD126F18C900ACAC3D /* Level1.m */;
		name = "Level1.m: 28";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	EA31BBC41277A4C800F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDA9126F181E00ACAC3D /* Scene.h */;
		name = "Scene.h: 18";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	EA31BBC51277A4C800F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDFC126F289F00ACAC3D /* Sprite.m */;
		name = "Sprite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	EA31BBC61277A4C800F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDFB126F289F00ACAC3D /* Sprite.h */;
		name = "Sprite.h: 35";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	EA31BBC71277A4C800F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDFF126F28B500ACAC3D /* GameRenderer.h */;
		name = "GameRenderer.h: 28";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	EA31BBC81277A4C800F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BBA71277A38900F63859 /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2727;
		vrLoc = 0;
	};
	EA31BBC91277A4C800F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB9E1277A38900F63859 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2297;
		vrLoc = 0;
	};
	EA31BBCA1277A4C800F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BBA31277A38900F63859 /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2719;
		vrLoc = 0;
	};
	EA31BBCB1277A4C800F63859 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'stringWithContentsOfFile:' is deprecated (declared at /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h:383)";
		fRef = B504BE00126F28B500ACAC3D /* GameRenderer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 25;
		rType = 1;
	};
	EA31BBCC1277A4C800F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BE00126F28B500ACAC3D /* GameRenderer.m */;
		name = "GameRenderer.m: 30";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 2272;
		vrLoc = 0;
	};
	EA31BC351277B43900F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BE00126F28B500ACAC3D /* GameRenderer.m */;
		name = "GameRenderer.m: 26";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 422;
		vrLoc = 726;
	};
	EA31BC361277B43900F63859 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Level2' undeclared (first use in this function)";
		fRef = B504BD47126F0E5C00ACAC3D /* XniArchitecture.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	EA31BC371277B43900F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BD47126F0E5C00ACAC3D /* XniArchitecture.m */;
		name = "XniArchitecture.m: 26";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 376;
		vrLoc = 406;
	};
	EA31BC3A1277B46500F63859 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Level2' undeclared (first use in this function)";
		fRef = B504BD47126F0E5C00ACAC3D /* XniArchitecture.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	EA31BC3B1277B46500F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BD47126F0E5C00ACAC3D /* XniArchitecture.m */;
		name = "XniArchitecture.m: 26";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 359;
		vrLoc = 383;
	};
	EA31BC3E1277B48300F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BD47126F0E5C00ACAC3D /* XniArchitecture.m */;
		name = "XniArchitecture.m: 25";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 318;
		vrLoc = 383;
	};
	EA31BC431277B4C900F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDE7126F256100ACAC3D /* Namespace.XniArchitecture.protocols.h */;
		name = "Namespace.XniArchitecture.protocols.h: 1";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 22;
		vrLoc = 0;
	};
	EA31BC441277B4C900F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7E12779D2100F63859 /* Ball.h */;
		name = "Ball.h: 13";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	EA31BC451277B4C900F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDAC126F18C900ACAC3D /* Level1.h */;
		name = "Level1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	EA31BC461277B4C900F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDAD126F18C900ACAC3D /* Level1.m */;
		name = "Level1.m: 28";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	EA31BC471277B4C900F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDE4126F247100ACAC3D /* GameObject.h */;
		name = "GameObject.h: 14";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	EA31BC481277B4C900F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDFB126F289F00ACAC3D /* Sprite.h */;
		name = "Sprite.h: 35";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	EA31BC491277B4C900F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDFC126F289F00ACAC3D /* Sprite.m */;
		name = "Sprite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	EA31BC4A1277B4C900F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDFF126F28B500ACAC3D /* GameRenderer.h */;
		name = "GameRenderer.h: 20";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	EA31BC4B1277B4C900F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BE00126F28B500ACAC3D /* GameRenderer.m */;
		name = "GameRenderer.m: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 1463;
		vrLoc = 0;
	};
	EA31BC4C1277B4C900F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDA6126F180E00ACAC3D /* Level.h */;
		name = "Level.h: 21";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	EA31BC4D1277B4C900F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDA7126F180E00ACAC3D /* Level.m */;
		name = "Level.m: 30";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	EA31BC4E1277B4C900F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCE126F201400ACAC3D /* Racket.m */;
		name = "Racket.m: 53";
		rLen = 0;
		rLoc = 2331;
		rType = 0;
		vrLen = 2062;
		vrLoc = 0;
	};
	EA31BC4F1277B4C900F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCD126F201400ACAC3D /* Racket.h */;
		name = "Racket.h: 26";
		rLen = 92;
		rLoc = 572;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	EA31BC501277B4C900F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 14";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	EA31BC511277B4C900F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDC0126F1A1600ACAC3D /* Namespace.XniArchitecture.h */;
		name = "Namespace.XniArchitecture.h: 16";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	EA31BC521277B4C900F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BD46126F0E5C00ACAC3D /* XniArchitecture.h */;
		name = "XniArchitecture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	EA31BC531277B4C900F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BD47126F0E5C00ACAC3D /* XniArchitecture.m */;
		name = "XniArchitecture.m: 25";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 1539;
		vrLoc = 0;
	};
	EA31BC541277B4C900F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB9A1277A34000F63859 /* positions.js */;
		name = "positions.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	EA31BC551277B4C900F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB9A1277A34000F63859 /* positions.js */;
		name = "positions.js: 11";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	EA31BC561277B4E700F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BD47126F0E5C00ACAC3D /* XniArchitecture.m */;
		name = "XniArchitecture.m: 25";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 318;
		vrLoc = 383;
	};
	EA31BC5D1277B50F00F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB9A1277A34000F63859 /* positions.js */;
		name = "positions.js: 11";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	EA31BC5E1277B50F00F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BE00126F28B500ACAC3D /* GameRenderer.m */;
		name = "GameRenderer.m: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 1463;
		vrLoc = 0;
	};
	EA31BC5F1277B50F00F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BE00126F28B500ACAC3D /* GameRenderer.m */;
		name = "GameRenderer.m: 32";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 1619;
		vrLoc = 0;
	};
	EA31BC641277B53A00F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BE00126F28B500ACAC3D /* GameRenderer.m */;
		name = "GameRenderer.m: 32";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 1619;
		vrLoc = 0;
	};
	EA31BC651277B53A00F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCE126F201400ACAC3D /* Racket.m */;
		name = "Racket.m: 17";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 2063;
		vrLoc = 139;
	};
	EA31BC681277B5A800F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCE126F201400ACAC3D /* Racket.m */;
		name = "Racket.m: 23";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 2137;
		vrLoc = 0;
	};
	EA31BC6B1277B5B700F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCE126F201400ACAC3D /* Racket.m */;
		name = "Racket.m: 28";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 2137;
		vrLoc = 0;
	};
	EA31BC6E1277B60100F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCE126F201400ACAC3D /* Racket.m */;
		name = "Racket.m: 30";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 2114;
		vrLoc = 0;
	};
	EA31BC711277B61E00F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCE126F201400ACAC3D /* Racket.m */;
		name = "Racket.m: 23";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 2117;
		vrLoc = 0;
	};
	EA31BC761277B66900F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCE126F201400ACAC3D /* Racket.m */;
		name = "Racket.m: 26";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 2082;
		vrLoc = 0;
	};
	EA31BC791277B67E00F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCE126F201400ACAC3D /* Racket.m */;
		name = "Racket.m: 24";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 2099;
		vrLoc = 0;
	};
	EA31BC7C1277B6BC00F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB9A1277A34000F63859 /* positions.js */;
		name = "positions.js: 11";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	EA31BC7D1277B6BC00F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCE126F201400ACAC3D /* Racket.m */;
		name = "Racket.m: 24";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 2099;
		vrLoc = 0;
	};
	EA31BC7E1277B6BC00F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCE126F201400ACAC3D /* Racket.m */;
		name = "Racket.m: 25";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 2069;
		vrLoc = 158;
	};
	EA31BC811277B6D900F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCE126F201400ACAC3D /* Racket.m */;
		name = "Racket.m: 25";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 2075;
		vrLoc = 158;
	};
	EA31BC841277B6EE00F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCE126F201400ACAC3D /* Racket.m */;
		name = "Racket.m: 22";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 2077;
		vrLoc = 158;
	};
	EA31BC8D1277B70D00F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCE126F201400ACAC3D /* Racket.m */;
		name = "Racket.m: 22";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 2078;
		vrLoc = 158;
	};
	EA31BD551277B7C000F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCE126F201400ACAC3D /* Racket.m */;
		name = "Racket.m: 22";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 2143;
		vrLoc = 0;
	};
	EA31BD581277B7D200F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCE126F201400ACAC3D /* Racket.m */;
		name = "Racket.m: 26";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 2114;
		vrLoc = 0;
	};
	EA31BD5D1277B80E00F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCE126F201400ACAC3D /* Racket.m */;
		name = "Racket.m: 21";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 2134;
		vrLoc = 0;
	};
	EA31BD601277B83100F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCE126F201400ACAC3D /* Racket.m */;
		name = "Racket.m: 27";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 2119;
		vrLoc = 0;
	};
	EA31BD621277B98300F63859 /* positions.js */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.javascript;
		name = positions.js;
		path = /Users/preona/Desktop/game/code/XniArchitecture/positions.js;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 899}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	EA31BE4B1277B99300F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BD47126F0E5C00ACAC3D /* XniArchitecture.m */;
		name = "XniArchitecture.m: 25";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 1539;
		vrLoc = 0;
	};
	EA31BE4C1277B99300F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCD126F201400ACAC3D /* Racket.h */;
		name = "Racket.h: 26";
		rLen = 92;
		rLoc = 572;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	EA31BE4D1277B99300F63859 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EA31BB991277A34000F63859 /* ball.png */;
	};
	EA31BE4E1277B99300F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BD621277B98300F63859 /* positions.js */;
		name = "positions.js: 11";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	EA31BE4F1277B99300F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDA7126F180E00ACAC3D /* Level.m */;
		name = "Level.m: 30";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	EA31BE501277B99300F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCE126F201400ACAC3D /* Racket.m */;
		name = "Racket.m: 25";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 2119;
		vrLoc = 0;
	};
	EA31BE511277B99300F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCE126F201400ACAC3D /* Racket.m */;
		name = "Racket.m: 22";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 2119;
		vrLoc = 0;
	};
	EA31BE561277B9CA00F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCE126F201400ACAC3D /* Racket.m */;
		name = "Racket.m: 21";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 2100;
		vrLoc = 0;
	};
	EA31BE591277B9EF00F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCE126F201400ACAC3D /* Racket.m */;
		name = "Racket.m: 27";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 2103;
		vrLoc = 0;
	};
	EA31BE5A1277BA3700F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BD47126F0E5C00ACAC3D /* XniArchitecture.m */;
		name = "XniArchitecture.m: 25";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 1007;
		vrLoc = 383;
	};
	EA31BE5B1277BA3700F63859 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Process XniArchitecture-Info.plist";
		fRef = 8D1107310486CEB800E47090 /* XniArchitecture-Info.plist */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	EA31BE5C1277BA3700F63859 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* XniArchitecture-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/preona/Desktop/game/code/XniArchitecture/XniArchitecture-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	EA31BE5D1277BA6D00F63859 /* positions.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 899}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 280}";
			sepNavWindowFrame = "{{38, 116}, {1078, 1036}}";
		};
	};
	EA31BE611277BA7F00F63859 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* XniArchitecture-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/preona/Desktop/game/code/XniArchitecture/XniArchitecture-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	EA31BE621277BA7F00F63859 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EA31BB991277A34000F63859 /* ball.png */;
	};
	EA31BE631277BA7F00F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BE5D1277BA6D00F63859 /* positions.txt */;
		name = "positions.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	EA31BE641277BA7F00F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCE126F201400ACAC3D /* Racket.m */;
		name = "Racket.m: 27";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 2103;
		vrLoc = 0;
	};
	EA31BE651277BA7F00F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCE126F201400ACAC3D /* Racket.m */;
		name = "Racket.m: 21";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 2104;
		vrLoc = 0;
	};
	EA31BE681277BA9900F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCE126F201400ACAC3D /* Racket.m */;
		name = "Racket.m: 27";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 2099;
		vrLoc = 0;
	};
	EA31BE6D1277BAB900F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCE126F201400ACAC3D /* Racket.m */;
		name = "Racket.m: 28";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 2152;
		vrLoc = 0;
	};
	EA31BE701277BB1200F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCE126F201400ACAC3D /* Racket.m */;
		name = "Racket.m: 30";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 2128;
		vrLoc = 0;
	};
	EA31BE731277BB4800F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCE126F201400ACAC3D /* Racket.m */;
		name = "Racket.m: 32";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 2164;
		vrLoc = 0;
	};
	EA31BE761277BB8D00F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCE126F201400ACAC3D /* Racket.m */;
		name = "Racket.m: 51";
		rLen = 0;
		rLoc = 1845;
		rType = 0;
		vrLen = 2198;
		vrLoc = 0;
	};
	EA31BE7B1277BBB400F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCE126F201400ACAC3D /* Racket.m */;
		name = "Racket.m: 41";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 2171;
		vrLoc = 0;
	};
	EA31BE7E1277BC5E00F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCE126F201400ACAC3D /* Racket.m */;
		name = "Racket.m: 41";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 2171;
		vrLoc = 0;
	};
	EA31BE7F1277BC5E00F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDA7126F180E00ACAC3D /* Level.m */;
		name = "Level.m: 30";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	EA31BE801277BC5E00F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDA7126F180E00ACAC3D /* Level.m */;
		name = "Level.m: 29";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	EA31BE831277BC8B00F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDA7126F180E00ACAC3D /* Level.m */;
		name = "Level.m: 29";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	EA31BE841277BC8B00F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCE126F201400ACAC3D /* Racket.m */;
		name = "Racket.m: 45";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 2173;
		vrLoc = 0;
	};
	EA31BE8B1277BD0400F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCE126F201400ACAC3D /* Racket.m */;
		name = "Racket.m: 49";
		rLen = 0;
		rLoc = 1775;
		rType = 0;
		vrLen = 2192;
		vrLoc = 0;
	};
	EA31BE8E1277BD2100F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCE126F201400ACAC3D /* Racket.m */;
		name = "Racket.m: 49";
		rLen = 0;
		rLoc = 1773;
		rType = 0;
		vrLen = 2192;
		vrLoc = 0;
	};
	EA31BE911277BD3000F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCE126F201400ACAC3D /* Racket.m */;
		name = "Racket.m: 49";
		rLen = 0;
		rLoc = 1773;
		rType = 0;
		vrLen = 2192;
		vrLoc = 0;
	};
	EA31BE9A1277BD8800F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCE126F201400ACAC3D /* Racket.m */;
		name = "Racket.m: 48";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 2190;
		vrLoc = 0;
	};
	EA31BEA11277BDD900F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCE126F201400ACAC3D /* Racket.m */;
		name = "Racket.m: 46";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 2155;
		vrLoc = 0;
	};
	EA31BEA41277BDF900F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCE126F201400ACAC3D /* Racket.m */;
		name = "Racket.m: 46";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 2155;
		vrLoc = 0;
	};
	EA31BEA71277BEA400F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCE126F201400ACAC3D /* Racket.m */;
		name = "Racket.m: 46";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 2197;
		vrLoc = 42;
	};
	EA31BEAA1277BF9800F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCE126F201400ACAC3D /* Racket.m */;
		name = "Racket.m: 48";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 2243;
		vrLoc = 42;
	};
	EA31BEAD1277BFC100F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCE126F201400ACAC3D /* Racket.m */;
		name = "Racket.m: 48";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 2265;
		vrLoc = 42;
	};
	EA31BEAE1277BFC100F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BE5D1277BA6D00F63859 /* positions.txt */;
		name = "positions.txt: 4";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	EA31BEB11277BFE500F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BE5D1277BA6D00F63859 /* positions.txt */;
		name = "positions.txt: 4";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	EA31BEB21277BFE500F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDA7126F180E00ACAC3D /* Level.m */;
		name = "Level.m: 29";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	EA31BEB31277BFE500F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDAD126F18C900ACAC3D /* Level1.m */;
		name = "Level1.m: 20";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	EA31BEB61277BFF500F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDAD126F18C900ACAC3D /* Level1.m */;
		name = "Level1.m: 20";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	EA31BEBF1277C0AA00F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDAD126F18C900ACAC3D /* Level1.m */;
		name = "Level1.m: 20";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	EA31BEC01277C0AA00F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCD126F201400ACAC3D /* Racket.h */;
		name = "Racket.h: 26";
		rLen = 92;
		rLoc = 572;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	EA31BEC11277C0AA00F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDFB126F289F00ACAC3D /* Sprite.h */;
		name = "Sprite.h: 38";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	EA31BEC21277C0AA00F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDFC126F289F00ACAC3D /* Sprite.m */;
		name = "Sprite.m: 18";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	EA31BEC31277C0AA00F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCE126F201400ACAC3D /* Racket.m */;
		name = "Racket.m: 49";
		rLen = 0;
		rLoc = 1677;
		rType = 0;
		vrLen = 2066;
		vrLoc = 460;
	};
	EA31BEC41277C0AA00F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCE126F201400ACAC3D /* Racket.m */;
		name = "Racket.m: 49";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 2097;
		vrLoc = 460;
	};
	EA31BEC71277C0CC00F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCE126F201400ACAC3D /* Racket.m */;
		name = "Racket.m: 62";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 2137;
		vrLoc = 460;
	};
	EA31BECB1277C12700F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCE126F201400ACAC3D /* Racket.m */;
		name = "Racket.m: 62";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 2137;
		vrLoc = 460;
	};
	EA31BECC1277C12700F63859 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EA31BB991277A34000F63859 /* ball.png */;
	};
	EA31BECD1277C12700F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BE5D1277BA6D00F63859 /* positions.txt */;
		name = "positions.txt: 4";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	EA31BED01277C13800F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BE5D1277BA6D00F63859 /* positions.txt */;
		name = "positions.txt: 4";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	EA31BED31277C14000F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BE5D1277BA6D00F63859 /* positions.txt */;
		name = "positions.txt: 4";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	EA31BED61277C14900F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BE5D1277BA6D00F63859 /* positions.txt */;
		name = "positions.txt: 4";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	EA31BED91277C17900F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BE5D1277BA6D00F63859 /* positions.txt */;
		name = "positions.txt: 4";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	EA31BEDA1277C17900F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDA7126F180E00ACAC3D /* Level.m */;
		name = "Level.m: 29";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	EA31BEDB1277C17900F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDAD126F18C900ACAC3D /* Level1.m */;
		name = "Level1.m: 20";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	EA31BEDC1277C17900F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDAD126F18C900ACAC3D /* Level1.m */;
		name = "Level1.m: 24";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	EA31BEE11277C22500F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDAD126F18C900ACAC3D /* Level1.m */;
		name = "Level1.m: 24";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	EA31BEE21277C22500F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BE5D1277BA6D00F63859 /* positions.txt */;
		name = "positions.txt: 7";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	EA31BEE51277C24B00F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BE5D1277BA6D00F63859 /* positions.txt */;
		name = "positions.txt: 7";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	EA31BEE61277C24B00F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDAD126F18C900ACAC3D /* Level1.m */;
		name = "Level1.m: 24";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	EA31BEE71277C24B00F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDA7126F180E00ACAC3D /* Level.m */;
		name = "Level.m: 30";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	EA31BEEC1277C29700F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDA7126F180E00ACAC3D /* Level.m */;
		name = "Level.m: 30";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	EA31BEED1277C29700F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCE126F201400ACAC3D /* Racket.m */;
		name = "Racket.m: 62";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 2137;
		vrLoc = 460;
	};
	EA31BEEE1277C29700F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCE126F201400ACAC3D /* Racket.m */;
		name = "Racket.m: 60";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 1984;
		vrLoc = 673;
	};
	EA31BEF11277C2B400F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCE126F201400ACAC3D /* Racket.m */;
		name = "Racket.m: 73";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 2001;
		vrLoc = 673;
	};
	EA31BEF81277C2CD00F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCE126F201400ACAC3D /* Racket.m */;
		name = "Racket.m: 73";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 1998;
		vrLoc = 673;
	};
	EA31BEFD1277C30500F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCE126F201400ACAC3D /* Racket.m */;
		name = "Racket.m: 60";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 1998;
		vrLoc = 673;
	};
	EA31BF041277C38100F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCE126F201400ACAC3D /* Racket.m */;
		name = "Racket.m: 71";
		rLen = 0;
		rLoc = 2354;
		rType = 0;
		vrLen = 2041;
		vrLoc = 673;
	};
	EA31BF071277C39900F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCE126F201400ACAC3D /* Racket.m */;
		name = "Racket.m: 60";
		rLen = 0;
		rLoc = 1919;
		rType = 0;
		vrLen = 2041;
		vrLoc = 673;
	};
	EA31BF081277C39900F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDAD126F18C900ACAC3D /* Level1.m */;
		name = "Level1.m: 24";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	EA31BF091277C39900F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDAD126F18C900ACAC3D /* Level1.m */;
		name = "Level1.m: 25";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	EA31BF0A1277C3F300F63859 /* Background.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 899}}";
			sepNavSelRange = "{250, 13}";
			sepNavVisRange = "{0, 271}";
		};
	};
	EA31BF0B1277C3F300F63859 /* Background.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 899}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	EA31BF231277C71600F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDAD126F18C900ACAC3D /* Level1.m */;
		name = "Level1.m: 25";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	EA31BF241277C71600F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDC1126F1A6300ACAC3D /* Namespace.XniArchitecture.classes.h */;
		name = "Namespace.XniArchitecture.classes.h: 14";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	EA31BF251277C71600F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDC0126F1A1600ACAC3D /* Namespace.XniArchitecture.h */;
		name = "Namespace.XniArchitecture.h: 17";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	EA31BF261277C71600F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCD126F201400ACAC3D /* Racket.h */;
		name = "Racket.h: 27";
		rLen = 43;
		rLoc = 621;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	EA31BF271277C71600F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 13";
		rLen = 1080;
		rLoc = 212;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	EA31BF281277C71600F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDFF126F28B500ACAC3D /* GameRenderer.h */;
		name = "GameRenderer.h: 21";
		rLen = 14;
		rLoc = 427;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	EA31BF291277C71600F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCE126F201400ACAC3D /* Racket.m */;
		name = "Racket.m: 60";
		rLen = 0;
		rLoc = 1919;
		rType = 0;
		vrLen = 2023;
		vrLoc = 673;
	};
	EA31BF2A1277C71600F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BE00126F28B500ACAC3D /* GameRenderer.m */;
		name = "GameRenderer.m: 53";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 1716;
		vrLoc = 22;
	};
	EA31BF2B1277C71600F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0A1277C3F300F63859 /* Background.h */;
		name = "Background.h: 16";
		rLen = 13;
		rLoc = 250;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	EA31BF2C1277C71600F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0B1277C3F300F63859 /* Background.m */;
		name = "Background.m: 15";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	EA31BF2D1277C71600F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDFB126F289F00ACAC3D /* Sprite.h */;
		name = "Sprite.h: 38";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	EA31BF2E1277C71600F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDFB126F289F00ACAC3D /* Sprite.h */;
		name = "Sprite.h: 20";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	EA31BF2F1277C81D00F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDFB126F289F00ACAC3D /* Sprite.h */;
		name = "Sprite.h: 20";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	EA31BF301277C81D00F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF311277C81D00F63859 /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	EA31BF311277C81D00F63859 /* EAGLView.h */ = {
		isa = PBXFileReference;
		name = EAGLView.h;
		path = "/Users/preona/Library/Caches/Opera 107/temporary_downloads/openglcircle/Classes/EAGLView.h";
		sourceTree = "<absolute>";
	};
	EA31BF321277C81D00F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDFF126F28B500ACAC3D /* GameRenderer.h */;
		name = "GameRenderer.h: 21";
		rLen = 14;
		rLoc = 427;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	EA31BF331277C81D00F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0B1277C3F300F63859 /* Background.m */;
		name = "Background.m: 14";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	EA31BF441277C97200F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCD126F201400ACAC3D /* Racket.h */;
		name = "Racket.h: 22";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	EA31BF451277C97200F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDAD126F18C900ACAC3D /* Level1.m */;
		name = "Level1.m: 29";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	EA31BF461277C97200F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7E12779D2100F63859 /* Ball.h */;
		name = "Ball.h: 15";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	EA31BF471277C97200F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDCE126F201400ACAC3D /* Racket.m */;
		name = "Racket.m: 27";
		rLen = 53;
		rLoc = 780;
		rType = 0;
		vrLen = 2332;
		vrLoc = 0;
	};
	EA31BF481277C97200F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BF0B1277C3F300F63859 /* Background.m */;
		name = "Background.m: 14";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	EA31BF491277C97200F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	EA31BF4A1277C97200F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDA7126F180E00ACAC3D /* Level.m */;
		name = "Level.m: 30";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	EA31BF4B1277C97200F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDA7126F180E00ACAC3D /* Level.m */;
		name = "Level.m: 29";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	EA31BF4E1277C98300F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDA7126F180E00ACAC3D /* Level.m */;
		name = "Level.m: 29";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	EA31BF4F1277C98300F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 1292;
		vrLoc = 0;
	};
	EA31BF521277C99E00F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA31BB7F12779D2100F63859 /* Ball.m */;
		name = "Ball.m: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 1292;
		vrLoc = 0;
	};
	EA31BF531277C99E00F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDAD126F18C900ACAC3D /* Level1.m */;
		name = "Level1.m: 29";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	EA31BF561277C9AC00F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDAD126F18C900ACAC3D /* Level1.m */;
		name = "Level1.m: 29";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	EA31BF591277C9B300F63859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504BDAD126F18C900ACAC3D /* Level1.m */;
		name = "Level1.m: 29";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
}
